<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库 🔎 | 笃行</title>
    <meta name="description" content="笃行致远，不负芳华">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9469f394.css" as="style"><link rel="preload" href="/assets/js/app.2d8554c5.js" as="script"><link rel="preload" href="/assets/js/5.51d8d53e.js" as="script"><link rel="preload" href="/assets/js/19.2aa38084.js" as="script"><link rel="prefetch" href="/assets/js/10.80e09bf3.js"><link rel="prefetch" href="/assets/js/11.01bd84b8.js"><link rel="prefetch" href="/assets/js/12.b854d006.js"><link rel="prefetch" href="/assets/js/13.ee57a46b.js"><link rel="prefetch" href="/assets/js/14.88d71c97.js"><link rel="prefetch" href="/assets/js/15.6d121179.js"><link rel="prefetch" href="/assets/js/16.61d87a6f.js"><link rel="prefetch" href="/assets/js/17.ebc1f63c.js"><link rel="prefetch" href="/assets/js/18.e2798017.js"><link rel="prefetch" href="/assets/js/20.0a44368a.js"><link rel="prefetch" href="/assets/js/21.31e5b23c.js"><link rel="prefetch" href="/assets/js/22.5fc85c4d.js"><link rel="prefetch" href="/assets/js/23.3b91481f.js"><link rel="prefetch" href="/assets/js/24.9a3abbc6.js"><link rel="prefetch" href="/assets/js/25.9165907b.js"><link rel="prefetch" href="/assets/js/26.0c6371a4.js"><link rel="prefetch" href="/assets/js/27.991b24f4.js"><link rel="prefetch" href="/assets/js/28.428342c8.js"><link rel="prefetch" href="/assets/js/29.0e7bf6a7.js"><link rel="prefetch" href="/assets/js/30.c78c3605.js"><link rel="prefetch" href="/assets/js/31.df848121.js"><link rel="prefetch" href="/assets/js/32.b9a1a697.js"><link rel="prefetch" href="/assets/js/33.b02e007c.js"><link rel="prefetch" href="/assets/js/34.08cda01d.js"><link rel="prefetch" href="/assets/js/35.09132175.js"><link rel="prefetch" href="/assets/js/36.be313d50.js"><link rel="prefetch" href="/assets/js/37.b15550a1.js"><link rel="prefetch" href="/assets/js/38.87c081b5.js"><link rel="prefetch" href="/assets/js/39.a25e7756.js"><link rel="prefetch" href="/assets/js/40.7bc1f56d.js"><link rel="prefetch" href="/assets/js/41.07f6ed2f.js"><link rel="prefetch" href="/assets/js/42.d0344dcb.js"><link rel="prefetch" href="/assets/js/43.eb9effe0.js"><link rel="prefetch" href="/assets/js/44.7f3dfdb5.js"><link rel="prefetch" href="/assets/js/6.a9b18062.js"><link rel="prefetch" href="/assets/js/7.4a6ac7ca.js"><link rel="prefetch" href="/assets/js/8.3039d914.js"><link rel="prefetch" href="/assets/js/9.cd0ef29a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.87ae9561.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.62647a97.js"><link rel="prefetch" href="/assets/js/vendors~notification.19a5a576.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9469f394.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笃行</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link router-link-exact-active router-link-active">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/db/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link router-link-exact-active router-link-active">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/db/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关系型数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/mysql.html" class="sidebar-link">MySQL</a></li><li><a href="/zh/db/postgreSQL.html" class="sidebar-link">PostgreSQL</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>键-值数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/redis.html" class="sidebar-link">Redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>列数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/hbase.html" class="sidebar-link">HBase</a></li><li><a href="/zh/db/clickhouse.html" class="sidebar-link">Clickhouse</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档型数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/mongodb.html" class="sidebar-link">MongoDB</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>图数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/neo4j.html" class="sidebar-link">Neo4J</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库 🔎</h1> <p>数据库不是凭空产生的，它们是为了解决实际使用中提出的问题，在RDBMS（关系数据库管理系统）出现的环境中，数据库插叙你的灵活性比灵活的模式更重要</p> <h2 id="数据库概述"><a href="#数据库概述" class="header-anchor">#</a> 数据库概述</h2> <p>本节包含了9种数据库的信息</p> <table><thead><tr><th></th> <th style="text-align:center;">MongoDB</th> <th style="text-align:center;">counchDB</th> <th style="text-align:center;">Riak</th> <th style="text-align:center;">Redis</th> <th style="text-align:center;"><a href="/zh/db/postgreSQL.html">PostgreSQL</a></th> <th style="text-align:center;">Neo4J</th> <th style="text-align:center;">HBase</th> <th style="text-align:center;">Mysql</th> <th style="text-align:center;">Clickhouse</th></tr></thead> <tbody><tr><td>类型</td> <td style="text-align:center;">文档</td> <td style="text-align:center;">文档</td> <td style="text-align:center;">键-值</td> <td style="text-align:center;">键-值</td> <td style="text-align:center;">关系</td> <td style="text-align:center;">图</td> <td style="text-align:center;">列</td> <td style="text-align:center;">关系</td> <td style="text-align:center;">列</td></tr> <tr><td>数据类型</td> <td style="text-align:center;">有类型</td> <td style="text-align:center;">有类型</td> <td style="text-align:center;">Blob</td> <td style="text-align:center;">半类型</td> <td style="text-align:center;">预定义且有类型</td> <td style="text-align:center;">无类型</td> <td style="text-align:center;">预定义且有类型</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>数据关系</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">自由定义的（链接）</td> <td style="text-align:center;">无</td> <td style="text-align:center;">预定义</td> <td style="text-align:center;">预定义的（边）</td> <td style="text-align:center;">无</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>标准对象</td> <td style="text-align:center;">JSON</td> <td style="text-align:center;">JSON</td> <td style="text-align:center;">文本</td> <td style="text-align:center;">字符串</td> <td style="text-align:center;">表</td> <td style="text-align:center;">哈希</td> <td style="text-align:center;">列</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>编写语言</td> <td style="text-align:center;">C++</td> <td style="text-align:center;">Erlang</td> <td style="text-align:center;">Erlang</td> <td style="text-align:center;">C/C++</td> <td style="text-align:center;">C</td> <td style="text-align:center;">JAVA</td> <td style="text-align:center;">JAVA</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>接口协议</td> <td style="text-align:center;">TCP上自定义</td> <td style="text-align:center;">HTTP</td> <td style="text-align:center;">HTTP-Protobuf</td> <td style="text-align:center;">TCP上的简单文本</td> <td style="text-align:center;">TCP上自定义</td> <td style="text-align:center;">HTTP</td> <td style="text-align:center;">Thrift-HTTP</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>HTTP/REST</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>二级索引</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>版本化</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>Build Load</td> <td style="text-align:center;">mongoimport</td> <td style="text-align:center;">Bulk Doc API</td> <td style="text-align:center;">否</td> <td style="text-align:center;">否</td> <td style="text-align:center;">COPY命令</td> <td style="text-align:center;">否</td> <td style="text-align:center;">否</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>非常大的文件</td> <td style="text-align:center;">GridFS</td> <td style="text-align:center;">附件</td> <td style="text-align:center;">Luwak(已弃用)</td> <td style="text-align:center;">无</td> <td style="text-align:center;">BLOB</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>自由定义的查询</td> <td style="text-align:center;">命令mapreduce</td> <td style="text-align:center;">临时视图</td> <td style="text-align:center;">弱支持Lucene</td> <td style="text-align:center;">命令</td> <td style="text-align:center;">SQL</td> <td style="text-align:center;">图遍历，Cypher，搜索</td> <td style="text-align:center;">弱</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>mapreduce</td> <td style="text-align:center;">JavaScript</td> <td style="text-align:center;">JavaScript</td> <td style="text-align:center;">JavaScript，Erlang</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">Hadoop</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>伸缩性</td> <td style="text-align:center;">数据中心</td> <td style="text-align:center;">数据中心</td> <td style="text-align:center;">数据中心</td> <td style="text-align:center;">集群（主-从）</td> <td style="text-align:center;">集群（通过一些扩展）</td> <td style="text-align:center;">集群（通过HA）</td> <td style="text-align:center;">数据中心</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>耐久性</td> <td style="text-align:center;">写前日志安全模式</td> <td style="text-align:center;">只在崩溃时</td> <td style="text-align:center;">写入法定数则耐久</td> <td style="text-align:center;">仅追加的日志</td> <td style="text-align:center;">ACID</td> <td style="text-align:center;">ACID</td> <td style="text-align:center;">写前日志</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>请求压缩</td> <td style="text-align:center;">否</td> <td style="text-align:center;">文件重写</td> <td style="text-align:center;">否</td> <td style="text-align:center;">快照</td> <td style="text-align:center;">否</td> <td style="text-align:center;">否</td> <td style="text-align:center;">否</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>复制</td> <td style="text-align:center;">主-从（通过复集）</td> <td style="text-align:center;">主-主</td> <td style="text-align:center;">基于对等主-主</td> <td style="text-align:center;">主-从</td> <td style="text-align:center;">主-从</td> <td style="text-align:center;">主-从（在企业版中）</td> <td style="text-align:center;">主-从</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>并发</td> <td style="text-align:center;">写锁</td> <td style="text-align:center;">无锁的MVCC</td> <td style="text-align:center;">向量锁</td> <td style="text-align:center;">无</td> <td style="text-align:center;">表/行写锁</td> <td style="text-align:center;">写锁</td> <td style="text-align:center;">每行一段</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>分片</td> <td style="text-align:center;">是</td> <td style="text-align:center;">锁（通过BigCouch过滤器）</td> <td style="text-align:center;">是</td> <td style="text-align:center;">插件（客户端）</td> <td style="text-align:center;">扩展（PL/Proxy）</td> <td style="text-align:center;">否</td> <td style="text-align:center;">通过HDFS</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>事务</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">无</td> <td style="text-align:center;">多操作队列</td> <td style="text-align:center;">ACID</td> <td style="text-align:center;">ACID</td> <td style="text-align:center;">是</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>触发器</td> <td style="text-align:center;">无</td> <td style="text-align:center;">更新验证或改变API</td> <td style="text-align:center;">提交前后</td> <td style="text-align:center;">无</td> <td style="text-align:center;">是</td> <td style="text-align:center;">事物事件处理程序</td> <td style="text-align:center;">无</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>安全性</td> <td style="text-align:center;">用户</td> <td style="text-align:center;">用户</td> <td style="text-align:center;">无</td> <td style="text-align:center;">口令</td> <td style="text-align:center;">用户/群</td> <td style="text-align:center;">无</td> <td style="text-align:center;">Kerberos,通过Hadoop的安全性</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>一主机多实例</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>主要区别</td> <td style="text-align:center;">容易查询大量数据</td> <td style="text-align:center;">耐久的可嵌入的集群</td> <td style="text-align:center;">高可用性</td> <td style="text-align:center;">非常非常快</td> <td style="text-align:center;">最好的OSS RDBMS模型</td> <td style="text-align:center;">灵活的图</td> <td style="text-align:center;">规模非常大，Hadoop基础设施</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr> <tr><td>不足</td> <td style="text-align:center;">嵌入能力</td> <td style="text-align:center;">查询能力</td> <td style="text-align:center;">查询能力</td> <td style="text-align:center;">负责数据</td> <td style="text-align:center;">分布式高可用性</td> <td style="text-align:center;">Blob或TB级数据</td> <td style="text-align:center;">灵活增长查询能力</td> <td style="text-align:center;">❌</td> <td style="text-align:center;">❌</td></tr></tbody></table> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li><a href="https://db-engines.com/en/ranking" target="_blank" rel="noopener noreferrer">数据库全球排名<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m9-lab/m9-lab.github.io/edit/master/docs/zh/db/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">3/1/2020, 11:29:42 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2d8554c5.js" defer></script><script src="/assets/js/5.51d8d53e.js" defer></script><script src="/assets/js/19.2aa38084.js" defer></script>
  </body>
</html>
