<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | Practice</title>
    <meta name="description" content="服务端架构师的自我修行">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9469f394.css" as="style"><link rel="preload" href="/assets/js/app.87347562.js" as="script"><link rel="preload" href="/assets/js/5.51d8d53e.js" as="script"><link rel="preload" href="/assets/js/23.d22a11cb.js" as="script"><link rel="prefetch" href="/assets/js/10.69d952c4.js"><link rel="prefetch" href="/assets/js/11.01bd84b8.js"><link rel="prefetch" href="/assets/js/12.b854d006.js"><link rel="prefetch" href="/assets/js/13.92b3c17b.js"><link rel="prefetch" href="/assets/js/14.88d71c97.js"><link rel="prefetch" href="/assets/js/15.fcf4bdae.js"><link rel="prefetch" href="/assets/js/16.61d87a6f.js"><link rel="prefetch" href="/assets/js/17.ebc1f63c.js"><link rel="prefetch" href="/assets/js/18.e2798017.js"><link rel="prefetch" href="/assets/js/19.8177a563.js"><link rel="prefetch" href="/assets/js/20.0a44368a.js"><link rel="prefetch" href="/assets/js/21.31e5b23c.js"><link rel="prefetch" href="/assets/js/22.5fc85c4d.js"><link rel="prefetch" href="/assets/js/24.9a3abbc6.js"><link rel="prefetch" href="/assets/js/25.e734f04f.js"><link rel="prefetch" href="/assets/js/26.0c6371a4.js"><link rel="prefetch" href="/assets/js/27.991b24f4.js"><link rel="prefetch" href="/assets/js/28.428342c8.js"><link rel="prefetch" href="/assets/js/29.0e7bf6a7.js"><link rel="prefetch" href="/assets/js/30.3f39aa81.js"><link rel="prefetch" href="/assets/js/31.468940ec.js"><link rel="prefetch" href="/assets/js/32.319dcfa3.js"><link rel="prefetch" href="/assets/js/33.b02e007c.js"><link rel="prefetch" href="/assets/js/34.1e1567cd.js"><link rel="prefetch" href="/assets/js/35.20562aea.js"><link rel="prefetch" href="/assets/js/36.5ddfd0d1.js"><link rel="prefetch" href="/assets/js/37.8f027709.js"><link rel="prefetch" href="/assets/js/38.f8b53b41.js"><link rel="prefetch" href="/assets/js/39.ec9e947d.js"><link rel="prefetch" href="/assets/js/40.15cf22df.js"><link rel="prefetch" href="/assets/js/41.dfbb6170.js"><link rel="prefetch" href="/assets/js/42.fa2e0aad.js"><link rel="prefetch" href="/assets/js/43.7090d9d7.js"><link rel="prefetch" href="/assets/js/6.8d02da18.js"><link rel="prefetch" href="/assets/js/7.125b3905.js"><link rel="prefetch" href="/assets/js/8.6181a86d.js"><link rel="prefetch" href="/assets/js/9.cd0ef29a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.87ae9561.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.62647a97.js"><link rel="prefetch" href="/assets/js/vendors~notification.19a5a576.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9469f394.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Practice</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link router-link-active">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/db/mysql.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link router-link-active">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/db/mysql.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关系型数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/mysql.html" class="active sidebar-link">MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#基础架构" class="sidebar-link">基础架构</a></li><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#数据结构" class="sidebar-link">数据结构</a></li><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#锁机制" class="sidebar-link">锁机制</a></li><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#隔离级别" class="sidebar-link">隔离级别</a></li><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#mvcc" class="sidebar-link">MVCC</a></li><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#innodb" class="sidebar-link">InnoDB</a></li><li class="sidebar-sub-header"><a href="/zh/db/mysql.html#explain" class="sidebar-link">Explain</a></li></ul></li><li><a href="/zh/db/postgreSQL.html" class="sidebar-link">PostgreSQL</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>非关系型数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/zh/db/redis.html" class="sidebar-link">Redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>列数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/hbase.html" class="sidebar-link">HBase</a></li><li><a href="/zh/db/clickhouse.html" class="sidebar-link">Clickhouse</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>文档型数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/mongodb.html" class="sidebar-link">MongoDB</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>图数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/db/neo4j.html" class="sidebar-link">Neo4J</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h1> <p>MySQL是一个关系型数据库管理系统，关系数据库将数据保存在不同的表中，而不是将所有数据放在一个大仓库内，这样就增加了速度并提高了灵活性</p> <h2 id="基础架构"><a href="#基础架构" class="header-anchor">#</a> 基础架构</h2> <img src="/db/mysql/mysql-01.png" alt="foo"> <h3 id="连接器管理"><a href="#连接器管理" class="header-anchor">#</a> 连接器管理</h3> <ul><li>长连接：连接成功后，如果客户端持续有请求，则一直使用同一个连接</li> <li>短连接：每次执行完很少的几次查询就断开连接，下次查询再重新建立一个</li></ul> <p>链接的建立过程复杂，操作中如果需要大量长时间的存取数据，使用长链接
使用长链接的缺点：
容易占用内存， 因为MySQL在执行过程中临时使用的内存是管理在连接对象里面的。这些资源会在连接断开的时候才释放。所以如果长连接累积下来，可能导致内存占用太大，被系统强行杀掉（OOM）</p> <p>解决长连接占用内存，短链接繁琐的问题</p> <ol><li>定期断开长连接。使用一段时间，或者程序里面判断执行过一个占用内存的大查询后，断开连接，之后要查询再重连。</li> <li>如果你用的是MySQL 5.7或更新版本，可以在每次执行一个比较大的操作后，通过执行<code>mysql_reset_connection</code>来重新初始化连接资源。这个过程不需要重连和重新做权限验证，但是会将连接恢复到刚刚创建完时的状态。</li></ol> <h3 id="mysql缓存"><a href="#mysql缓存" class="header-anchor">#</a> Mysql缓存</h3> <p>Mysql通过在内存中建立<code>缓冲区[buffer]</code>和<code>缓寸[cache]</code>来提高Mysql性能,key是查询的语句，value是查询的结果，对于InnoDB引擎，Mysql采用<code>缓冲池[buffer pool]</code>的方式来缓存数据和索引,对于MyISAM引擎，Mysql采用缓存的方式来缓存数据和索引,先看缓存数据，如果存在则直接返回。如果没有则直接往下走</p> <ul><li>关键字缓存（key cache）
<ul><li>当Mysql收到传入的sql语句时，它首先和先前已经解析过的sql语句进行比较，如果发现相同，则返回已缓存数据。一定是完全相同,因此MySQL的查询缓存命中率很低</li></ul></li> <li>查询缓存（query cache）</li></ul> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SHOW</span> variables <span class="token operator">LIKE</span> <span class="token string">'have_query_cache'</span><span class="token punctuation">;</span> <span class="token comment"># 查询mysql缓存配置信息</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>对于一些不常改变的数据且有大量相同sql查询的表，查询缓存会节约很大的性能，对于频繁更改的表，查询缓存是不合适的</p></div> <h3 id="分析器"><a href="#分析器" class="header-anchor">#</a> 分析器</h3> <p>分析器对你执行的sql语句进行解析，首先是词法分析包括一些关键字识别，然后语法分析，查看这条语句是否符合mysql语句</p> <p>分析器分析识别</p> <ul><li><strong>词法分析</strong>(识别关键字)：
输入的是由多个字符串和空格组成的一条SQL语句，MySQL需要识别出里面的字符串分别是什么，代表什么。
MySQL从你输入的<code>SELECT</code>这个关键字识别出来，这是一个查询语句。它也要把字符串&quot;T&quot;识别成&quot;表名T&quot;，把字符串&quot;ID&quot;识别成&quot;列ID&quot;</li> <li><strong>语法分析</strong> (判断语法)：
根据词法分析的结果，语法分析器会根据语法规则，判断你输入的这个SQL语句是否满足MySQL语法
如果语法不对，就会收到报错提醒，一般语法错误会提示第一个出现错误的位置
即关注报错中的 <code>user near</code></li></ul> <h3 id="优化器"><a href="#优化器" class="header-anchor">#</a> 优化器</h3> <p>经过分析器的分析,Mysql就知道你要做的事情是什么了,但是，在开始执行之前，需要经过优化器的处理。发现那些查询命中索引，还有表之间的连接顺序等</p> <p>优化器是在表里面有多个索引的时候，决定使用哪个索引。或者在一个语句有多表关联<code>JOIN</code>的时候，决定各个表的连接顺序。比如你执行下面这样的语句，这个语句是执行两个表的<code>JOIN</code>：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> T1 <span class="token keyword">JOIN</span> T2 <span class="token keyword">USING</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token keyword">WHERE</span> T1<span class="token punctuation">.</span>c<span class="token operator">=</span><span class="token number">10</span> <span class="token operator">AND</span> T2<span class="token punctuation">.</span>d<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>既可以先从表t1里面取出c=10的记录的ID值，再根据ID值关联到表t2，再判断t2里面d的值是否等于20。</li> <li>也可以先从表t2里面取出d=20的记录的ID值，再根据ID值关联到t1，再判断t1里面c的值是否等于10。
这两种执行方法的逻辑结果是一样的，但是执行的效率会有不同，而优化器的作用就是决定选择使用哪一个方案</li></ul> <h3 id="执行器"><a href="#执行器" class="header-anchor">#</a> 执行器</h3> <p>通过上面一系列的验证，使用引擎提供的接口。经过不断的执行将查询的结果存放在结果集中，通过<code>EXPLAIN</code>可以看到执行器具体扫描了多少行。</p> <p>经过优化器筛选优化的查询语句后，就进入执行器阶段，开始执行语句</p> <p>开始执行的时候，要先判断一下你对这个表T有没有执行查询的权限，如果没有，就会返回没有权限的错误，如下所示。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> T <span class="token keyword">WHERE</span> ID<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment"># ERROR 1142 (42000): SELECT command denied to user 'b'@'localhost' for table 'T'</span>
</code></pre></div><p>如果有权限，就打开表继续执行。打开表的时候，执行器就会根据表的引擎定义，去使用这个引擎提供的接口。</p> <p>比如我们这个例子中的表T中，ID字段没有索引，那么执行器的执行流程是这样的：</p> <ol><li>调用InnoDB引擎接口取这个表的第一行，判断ID值是不是10，如果不是则跳过，如果是则将这行存在结果集中；</li> <li>调用引擎接口取<code>下一行</code>，重复相同的判断逻辑，直到取到这个表的最后一行。</li> <li>执行器将上述遍历过程中所有满足条件的行组成的记录集作为结果集返回给客户端。</li></ol> <p>至此，这个语句就执行完成了</p> <p>对于有索引的表，执行的逻辑也差不多第一次调用的是&quot;取满足条件的第一行&quot;这个接口，之后循环取&quot;满足条件的下一行&quot;这个接口，这些接口都是引擎中已经定义好的。
你会在数据库的慢查询日志中看到一个<code>rows_examined</code>的字段，表示这个语句执行过程中扫描了多少行。这个值就是在执行器每次调用引擎获取数据行的时候累加的。</p> <p>在有些场景下，执行器调用一次，在引擎内部则扫描了多行，因此引擎扫描行数跟<code>rows_examined</code>并不是完全相同的</p> <h3 id="日志系统"><a href="#日志系统" class="header-anchor">#</a> 日志系统</h3> <p>首先要清楚redolog和binlog两个日志模块</p> <ol><li>redolog（InnoDB特有的日志模块，起初InnoDB是另一个公司以插件的方式加到mysql的，拥有<strong>crash-safe</strong>故障恢复能力） 重做日志文件，用于记录事务操作的变化，记录修改后的值，不管事务是否提交。保证数据的完整性。其中redolog是固定大小的，是从头开始写，写到末尾在从头开始。同时会有两个指针，一个记录写入的位置，一个标记，当前擦除的位置，不断的循环。整个过程称为crash-safe。即时数据库异常，也会有记录</li> <li>binlog 归档日志文件，用于记录对mysql数据库执行更改的所有操作。binlog是追加写，不会覆盖之前的。</li></ol> <p>MySQL InnoDB 更新一条语句的流程</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> user_info <span class="token keyword">SET</span> name <span class="token operator">=</span> <span class="token string">&quot;marco&quot;</span> <span class="token keyword">WHERE</span> id <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div><ol><li>执行器先找引擎取出ID=1这一行，ID是主键，引擎直接用树搜索找到这一行，如果本来这一行所在的数据页就在内存中，就直接返回给执行器</li> <li>执行器拿到引擎给的行数据，把这个值加上1，比如原来是N，现在就是N+1，得到新一行数据，再调用引擎接口写入这行新数据</li> <li>引擎将这行新数据更新到内存中，同时将这个更新记录到redolog里面，此时redolog处于prepare状态，然后告知执行器执行任务完成了，随时可以提交事务</li> <li>执行器生成这个操作的binlog，并把binlog卸乳磁盘</li> <li>执行器调用引擎的提交事务接口，引擎把刚刚卸乳的redolog改为提交commit状态，更新完成</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>注意：Mysql的redolog模块写入拆成2步走，prepare和commit，称为两阶段提交。
<strong>1.redolog的prepare状态 2. binlog的写入</strong></p></div> <p>如果binlog没有写入并没有提交事务回滚
如果binlog写入事务没提交，数据库回复后自动完成commit</p> <h2 id="数据结构"><a href="#数据结构" class="header-anchor">#</a> 数据结构</h2> <p>数据库查询是数据库的最主要功能之一。我们都希望查询数据的速度能尽可能的快，因此数据库系统的设计者会从查询算法的角度进行优，MySQL官方对索引的定义为：<u><b>索引(Index)</b>是帮助MySQL高效获取数据的数据结构。提取句子主干，就可以得到索引的本质：索引是数据结构</u></p> <h3 id="b树、b-树、b-树"><a href="#b树、b-树、b-树" class="header-anchor">#</a> B树、B-树、B+树</h3> <p>目前大部分数据库系统及文件系统都采用B-Tree或其变种B+Tree作为索引结构</p> <h4 id="b-树-即二叉搜索树"><a href="#b-树-即二叉搜索树" class="header-anchor">#</a> B 树 <code>即二叉搜索树</code></h4> <center><img src="/db/mysql/mysql-03.jpg" alt="foo" style="display:left;"></center> <ol><li>所有非叶子结点至多拥有两个儿子（Left和Right)</li> <li>所有结点存储一个关键字；</li> <li>非叶子结点的左指针指向小于其关键字的子树，右指针指向大于其关键字的子树；
<center><img src="/db/mysql/mysql-04.jpg" alt="foo"></center></li></ol> <p>B树的搜索，从根结点开始，如果查询的关键字与结点的关键字相等，那么就命中；否则，如果查询关键字比结点关键字小，就进入左儿子；如果比结点关键字大，就进入右儿子；如果左儿子或右儿子的指针为空，则报告找不到相应的关键字；</p> <p>如果B树的所有非叶子结点的左右子树的结点数目均保持差不多（平衡），那么B树的搜索性能逼近二分查找；但它比连续内存空间的二分查找的优点是，改变B树结构（插入与删除结点）不需要移动大段的内存数据，甚至通常是常数开销；</p> <center><img src="/db/mysql/mysql-05.jpg" alt="foo"> <p> 但B树在经过多次插入与删除后，有可能导致不同的结构</p></center> <p>右边也是一个B树，但它的搜索性能已经是线性的了；同样的关键字集合有可能导致不同的树结构索引；所以，使用B树还要考虑尽可能让B树保持左图的结构，和避免右图的结构，也就是所谓的“平衡”问题；<br>
实际使用的B树都是在原B树的基础上加上平衡算法，即“平衡二叉树”；如何保持B树结点分布均匀的平衡算法是平衡二叉树的关键；平衡算法是一种在B树中插入和删除结点的策略；</p> <h4 id="b-tree-一种多路搜索树（并不是二叉的）"><a href="#b-tree-一种多路搜索树（并不是二叉的）" class="header-anchor">#</a> B- Tree <code>一种多路搜索树（并不是二叉的）</code></h4> <center><img src="/db/mysql/mysql-06.jpg" alt="foo"></center> <p>B-树的搜索，从根结点开始，对结点内的关键字（有序）序列进行二分查找，如果命中则结束，否则进入查询关键字所属范围的儿子结点；重复，直到所对应的儿子指针为空，或已经是叶子结点;</p> <ol><li>关键字集合分布在整颗树中；</li> <li>任何一个关键字出现且只出现在一个结点中；</li> <li>搜索有可能在非叶子结点结束；</li> <li>其搜索性能等价于在关键字全集内做一次二分查找；</li> <li>自动层次控制；</li></ol> <p>由于B-Tree的特性，在B-Tree中按key检索数据的算法非常直观：<strong>首先从根节点进行二分查找，如果找到则返回对应节点的data，否则对相应区间的指针指向的节点递归进行查找，直到找到节点或找到null指针，前者查找成功，后者查找失败</strong></p> <h4 id="b-tree-b-树的变体，也是一种多路搜索树"><a href="#b-tree-b-树的变体，也是一种多路搜索树" class="header-anchor">#</a> B+ Tree <code>B-树的变体，也是一种多路搜索树</code></h4> <center><img src="/db/mysql/mysql-07.jpg" alt="foo"></center> <p>B+的搜索与B-树也基本相同，区别是B+树只有达到叶子结点才命中（B-树可以在非叶子结点命中），其性能也等价于在关键字全集做一次二分查找</p> <ol><li>其定义基本与B-树同，除了：</li> <li>非叶子结点的子树指针与关键字个数相同；</li> <li>非叶子结点的子树指针P[i]，指向关键字值属于[K[i], K[i+1])的子树（B-树是开区间）；</li> <li>为所有叶子结点增加一个链指针；</li> <li>所有关键字都在叶子结点出现；</li></ol> <p>一般来说，索引本身也很大，不可能全部存储在内存中，因此索引往往以索引文件的形式存储的磁盘上。这样的话，索引查找过程中就要产生磁盘I/O消耗，相对于内存存取，I/O存取的消耗要高几个数量级，所以评价一个数据结构作为索引的优劣最重要的指标就是在查找过程中磁盘I/O操作次数的渐进复杂度。换句话说，索引的结构组织要尽量减少查找过程中磁盘I/O的存取次数。</p> <h3 id="磁盘存取原理"><a href="#磁盘存取原理" class="header-anchor">#</a> 磁盘存取原理</h3> <div style="float:left;"><img src="/db/mysql/mysql-02.jpg" alt="foo"></div> <p>一个磁盘由大小相同且同轴的圆形盘片组成，磁盘可以转动（各个磁盘必须同步转动）。在磁盘的一侧有磁头支架，磁头支架固定了一组磁头，每个磁头负责存取一个磁盘的内容。磁头不能转动，但是可以沿磁盘半径方向运动（实际是斜切向运动），每个磁头同一时刻也必须是同轴的，即从正上方向下看，所有磁头任何时候都是重叠的（不过目前已经有多磁头独立技术，可不受此限制）。</p> <p>盘片被划分成一系列同心环，圆心是盘片中心，每个同心环叫做一个磁道，所有半径相同的磁道组成一个柱面。磁道被沿半径线划分成一个个小的段，每个段叫做一个扇区，每个扇区是磁盘的最小存
储单元。</p> <p>当需要从磁盘读取数据时，系统会将数据逻辑地址传给磁盘，磁盘的控制电路按照寻址逻辑将逻辑地址翻译成物理地址，即确定要读的数据在哪个磁道，哪个扇区。为了读取这个扇区的数据，需要将磁头放到这个扇区上方，为了实现这一点，磁头需要移动对准相应磁道，这个过程叫做寻道，所耗费时间叫做<strong>寻道时间</strong>，然后磁盘旋转将目标扇区旋转到磁头下，这个过程耗费的时间叫做<strong>旋转时间</strong>。</p> <p>局部性原理与磁盘预读
由于存储介质的特性，磁盘本身存取就比主存慢很多，再加上机械运动耗费，磁盘的存取速度往往是主存的几百分分之一，因此为了提高效率，要尽量减少磁盘I/O。为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。</p> <p>这样做的理论依据是计算机科学中著名的<strong>局部性原理</strong>：当一个数据被用到时，其附近的数据也通常会马上被使用。
程序运行期间所需要的数据通常比较集中。</p> <p><u>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高I/O效率。</u></p> <p>预读的长度一般为页（page）的整倍数。页是计算机管理存储器的逻辑块，硬件及操作系统往往将主存和磁盘存储区分割为连续的大小相等的块，每个存储块称为一页（在许多操作系统中，页得大小通常为4k），主存和磁盘以页为单位交换数据。当程序要读取的数据不在主存中时，会触发一个缺页异常，此时系统会向磁盘发出读盘信号，磁盘会找到数据的起始位置并向后连续读取一页或几页载入内存中，然后异常返回，程序继续运行。</p> <p>数据库系统的设计者巧妙利用了磁盘预读原理，将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。为了达到这个目的，在实际实现B-Tree还需要使用如下技巧：
每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个node只需一次I/O。
B-Tree中一次检索最多需要h-1次I/O（根节点常驻内存），渐进复杂度为<code>O(h)=O(logdN)</code></p> <p>一般实际应用中，出度d是非常大的数字，通常超过100，因此h非常小（通常不超过3）。综上所述，用B-Tree作为索引结构效率是非常高的。而红黑树这种结构，h明显要深的多。由于逻辑上很近的节点（父子）物理上可能很远，无法利用局部性，所以红黑树的I/O渐进复杂度也为O(h)，效率明显比B-Tree差很多。</p> <h3 id="myisam-索引实现"><a href="#myisam-索引实现" class="header-anchor">#</a> MyISAM 索引实现</h3> <p>MyISAM引擎使用B+Tree作为索引结构，叶节点的data域存放的是数据记录的地址。因此，MyISAM中索引检索的算法为首先按照B+Tree搜索算法搜索索引，如果指定的Key存在，则取出其data域的值，然后以data域的值为地址，读取相应数据记录。</p> <p>MyISAM的索引方式也叫做“非聚集”的，之所以这么称呼是为了与InnoDB的聚集索引区分</p> <h3 id="innodb-索引实现"><a href="#innodb-索引实现" class="header-anchor">#</a> InnoDB 索引实现</h3> <p>虽然InnoDB也使用B+Tree作为索引结构，但具体实现方式却与MyISAM截然不同。</p> <ol><li>InnoDB的数据文件本身就是索引文件。从上文知道，MyISAM索引文件和数据文件是分离的，索引文件仅保存数据记录的地址。而在InnoDB中，表数据文件本身就是按B+Tree组织的一个索引结构，这棵树的叶节点data域保存了完整的数据记录。这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引。</li> <li>与MyISAM索引的不同是InnoDB的辅助索引data域存储相应记录主键的值而不是地址。换句话说，InnoDB的所有辅助索引都引用主键作为data域
InnoDB数据文件本身是一颗B+Tree，非单调的主键会造成在插入新记录时数据文件为了维持B+Tree的特性而频繁的分裂调整，十分低效，而使用自增字段作为主键则是一个很好的选择</li></ol> <h2 id="锁机制"><a href="#锁机制" class="header-anchor">#</a> 锁机制</h2> <h2 id="隔离级别"><a href="#隔离级别" class="header-anchor">#</a> 隔离级别</h2> <h2 id="mvcc"><a href="#mvcc" class="header-anchor">#</a> MVCC</h2> <h2 id="innodb"><a href="#innodb" class="header-anchor">#</a> InnoDB</h2> <h2 id="explain"><a href="#explain" class="header-anchor">#</a> Explain</h2> <h3 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h3> <ul><li><strong><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener noreferrer">MySQL索引的数据结构以及算法原理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li> <li><strong><a href="https://blog.csdn.net/codingtu/article/details/84038530" target="_blank" rel="noopener noreferrer">MySQL基本原理和使用技巧<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li> <li><strong><a href="http://dev.mysql.com/doc/refman/5.1/zh/index.html" target="_blank" rel="noopener noreferrer">MySQL5.1参考手册<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m9-lab/m9-lab.github.io/edit/master/docs/zh/db/mysql.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/16/2020, 4:43:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/db/postgreSQL.html">
        PostgreSQL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.87347562.js" defer></script><script src="/assets/js/5.51d8d53e.js" defer></script><script src="/assets/js/23.d22a11cb.js" defer></script>
  </body>
</html>
