<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编译型语言 | 笃行</title>
    <meta name="description" content="笃行致远，不负芳华">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9469f394.css" as="style"><link rel="preload" href="/assets/js/app.8171b9e7.js" as="script"><link rel="preload" href="/assets/js/5.51d8d53e.js" as="script"><link rel="preload" href="/assets/js/38.87c081b5.js" as="script"><link rel="prefetch" href="/assets/js/10.80e09bf3.js"><link rel="prefetch" href="/assets/js/11.01bd84b8.js"><link rel="prefetch" href="/assets/js/12.b854d006.js"><link rel="prefetch" href="/assets/js/13.ee57a46b.js"><link rel="prefetch" href="/assets/js/14.88d71c97.js"><link rel="prefetch" href="/assets/js/15.6d121179.js"><link rel="prefetch" href="/assets/js/16.61d87a6f.js"><link rel="prefetch" href="/assets/js/17.ebc1f63c.js"><link rel="prefetch" href="/assets/js/18.e2798017.js"><link rel="prefetch" href="/assets/js/19.2aa38084.js"><link rel="prefetch" href="/assets/js/20.0a44368a.js"><link rel="prefetch" href="/assets/js/21.31e5b23c.js"><link rel="prefetch" href="/assets/js/22.5fc85c4d.js"><link rel="prefetch" href="/assets/js/23.3b91481f.js"><link rel="prefetch" href="/assets/js/24.9a3abbc6.js"><link rel="prefetch" href="/assets/js/25.9165907b.js"><link rel="prefetch" href="/assets/js/26.0c6371a4.js"><link rel="prefetch" href="/assets/js/27.991b24f4.js"><link rel="prefetch" href="/assets/js/28.428342c8.js"><link rel="prefetch" href="/assets/js/29.0e7bf6a7.js"><link rel="prefetch" href="/assets/js/30.c78c3605.js"><link rel="prefetch" href="/assets/js/31.df848121.js"><link rel="prefetch" href="/assets/js/32.b9a1a697.js"><link rel="prefetch" href="/assets/js/33.b02e007c.js"><link rel="prefetch" href="/assets/js/34.08cda01d.js"><link rel="prefetch" href="/assets/js/35.09132175.js"><link rel="prefetch" href="/assets/js/36.be313d50.js"><link rel="prefetch" href="/assets/js/37.b15550a1.js"><link rel="prefetch" href="/assets/js/39.a25e7756.js"><link rel="prefetch" href="/assets/js/40.7bc1f56d.js"><link rel="prefetch" href="/assets/js/41.07f6ed2f.js"><link rel="prefetch" href="/assets/js/42.d0344dcb.js"><link rel="prefetch" href="/assets/js/43.eb9effe0.js"><link rel="prefetch" href="/assets/js/44.7f3dfdb5.js"><link rel="prefetch" href="/assets/js/6.a9b18062.js"><link rel="prefetch" href="/assets/js/7.4a6ac7ca.js"><link rel="prefetch" href="/assets/js/8.3039d914.js"><link rel="prefetch" href="/assets/js/9.cd0ef29a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.87ae9561.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.62647a97.js"><link rel="prefetch" href="/assets/js/vendors~notification.19a5a576.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9469f394.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笃行</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link router-link-exact-active router-link-active">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/program/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link router-link-exact-active router-link-active">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/program/" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>解释型语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/program/php.html" class="sidebar-link">PHP</a></li><li><a href="/zh/program/python.html" class="sidebar-link">Python</a></li><li><a href="/zh/program/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编译型语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/program/golang.html" class="sidebar-link">Golang</a></li><li><a href="/zh/program/c.html" class="sidebar-link">C</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编译型语言"><a href="#编译型语言" class="header-anchor">#</a> 编译型语言</h1> <p>编译型语言所开发的程序，需要通过编译器（compiler）将源代码转换为机器码后才能运行。</p> <p>编译通常分为两个步骤：</p> <ol><li><p>compile 编译
将源代码转换为机器码</p></li> <li><p>linker 链接(打包)
当源代码、资源等文件比较多时，将多个文件打包在一个执行文件中。
编译型语言所开发程序，一旦发生更改，整个模块甚至整个项目就需要重新编译，并根据不同的环境和平台编译出不同平台的执行文件，这给开发人员调试、发布都会带来一些麻烦。</p></li></ol> <p>常见编译语言有：c、c++、oc、swift</p> <p><strong>优点</strong>：编译器一般会有预编译的过程对代码进行优化。因为编译只做一次，运行时不需要编译，所以编译型语言的程序执行效率高。可以脱离语言环境独立运行。
<strong>缺点</strong>：编译之后如果需要修改就需要整个模块重新编译。编译的时候根据对应的运行环境生成机器码，不同的操作系统之间移植就会有问题，需要根据运行的操作系统环境编译不同的可执行文件。
代表语言：C、C++、Pascal、Object-C以及最近很火的苹果新语言Swift</p> <p>以hello.c为例</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于以上C代码，main是程序入口杉树，实现的功能是打印字符串<code>hello world</code>到屏幕上，编译和执行如下</p> <ol><li>C语言代码预处理（比如依赖处理、宏替换），如以上代码示例，<code>#include&lt;stdio.h&gt;</code>就会在预处理阶段被替换</li> <li>编译，编译起会把C语言翻译成汇编程序，一条C语言通常编译为多条汇编代码，同事编译器会对程序进行优化，生成目标汇编程序</li> <li>编译得到的汇编语言通过汇编器再汇编成目标程序<code>hello.o</code></li> <li>链接。程序中往往包含一些共享目标文件，如示例程序中<code>printf()</code>函数位于静态库，需要经过连接器（入unix链接器ld）进行链接</li></ol> <img src="/program/compile/basis-01.png" alt="foo"> <h1 id="解释型"><a href="#解释型" class="header-anchor">#</a> 解释型</h1> <p>解释型语言所开发的程序，会在运行过程中（runtime）通过解释器一边将源文件转换为执行码，一边执行，也就是逐行翻译。</p> <p>解释器可以称之为虚拟机，比如java的虚拟机jvm。</p> <p>解释型语言也可以分两种：</p> <p>半编译半解释
Java属于半编译半解释，它将源代码转换成中间码才能被jvm（java虚拟机）运行。
所谓一次编译，到处运行，是指在编译和运行中间，多了一个jvm这个抽象层。
中间码依赖jvm，而不依赖于平台（操作系统），只要jvm支持中间码，中间就能运行，不同平台的兼容性，就由jvm来解决，开发者可以专注于开发业务逻辑，这解决了编译语言的跨平台问题。</p> <p>但如果你代码发生了改变，仍然需要再次编译。</p> <h1 id="完全解释"><a href="#完全解释" class="header-anchor">#</a> 完全解释</h1> <p>PHP是完全解释，它<code>一次编译</code>都省了，直接由解释器加载源代码，就开始逐行翻译并运行。
那么，调试程序的时候，更改代码就能直接再次运行，不存在编译的步骤，它在跨平台的基础上，又为开发调试提供了便利。
但这不一定是好事，这将导致php每一次运行，都需要先解释，再执行，运行效率上比不上java的直接由jvm运行中间码。</p> <p>当然，java半编译半解释，虽然通过jvm解决了跨平台问题，但运行效率上，也是比不上编译型语言的，因为编译型语言开发的程序运行时，计算机只需要关注程序本身的流程就好了，但java，jvm也是对计算机资源的一种开销，不过这种开销非常小，几乎可以忽略。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m9-lab/m9-lab.github.io/edit/master/docs/zh/program/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/22/2020, 6:07:07 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8171b9e7.js" defer></script><script src="/assets/js/5.51d8d53e.js" defer></script><script src="/assets/js/38.87c081b5.js" defer></script>
  </body>
</html>
