<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP | 笃行</title>
    <meta name="description" content="笃行致远，不负芳华">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9469f394.css" as="style"><link rel="preload" href="/assets/js/app.1efe6d71.js" as="script"><link rel="preload" href="/assets/js/5.51d8d53e.js" as="script"><link rel="preload" href="/assets/js/42.d0344dcb.js" as="script"><link rel="prefetch" href="/assets/js/10.80e09bf3.js"><link rel="prefetch" href="/assets/js/11.01bd84b8.js"><link rel="prefetch" href="/assets/js/12.b854d006.js"><link rel="prefetch" href="/assets/js/13.ee57a46b.js"><link rel="prefetch" href="/assets/js/14.88d71c97.js"><link rel="prefetch" href="/assets/js/15.6d121179.js"><link rel="prefetch" href="/assets/js/16.61d87a6f.js"><link rel="prefetch" href="/assets/js/17.ebc1f63c.js"><link rel="prefetch" href="/assets/js/18.e2798017.js"><link rel="prefetch" href="/assets/js/19.2aa38084.js"><link rel="prefetch" href="/assets/js/20.0a44368a.js"><link rel="prefetch" href="/assets/js/21.31e5b23c.js"><link rel="prefetch" href="/assets/js/22.5fc85c4d.js"><link rel="prefetch" href="/assets/js/23.3b91481f.js"><link rel="prefetch" href="/assets/js/24.9a3abbc6.js"><link rel="prefetch" href="/assets/js/25.9165907b.js"><link rel="prefetch" href="/assets/js/26.0c6371a4.js"><link rel="prefetch" href="/assets/js/27.991b24f4.js"><link rel="prefetch" href="/assets/js/28.428342c8.js"><link rel="prefetch" href="/assets/js/29.0e7bf6a7.js"><link rel="prefetch" href="/assets/js/30.c78c3605.js"><link rel="prefetch" href="/assets/js/31.df848121.js"><link rel="prefetch" href="/assets/js/32.b9a1a697.js"><link rel="prefetch" href="/assets/js/33.b02e007c.js"><link rel="prefetch" href="/assets/js/34.08cda01d.js"><link rel="prefetch" href="/assets/js/35.09132175.js"><link rel="prefetch" href="/assets/js/36.be313d50.js"><link rel="prefetch" href="/assets/js/37.b15550a1.js"><link rel="prefetch" href="/assets/js/38.87c081b5.js"><link rel="prefetch" href="/assets/js/39.a25e7756.js"><link rel="prefetch" href="/assets/js/40.7bc1f56d.js"><link rel="prefetch" href="/assets/js/41.07f6ed2f.js"><link rel="prefetch" href="/assets/js/43.eb9effe0.js"><link rel="prefetch" href="/assets/js/44.7f3dfdb5.js"><link rel="prefetch" href="/assets/js/6.a9b18062.js"><link rel="prefetch" href="/assets/js/7.4a6ac7ca.js"><link rel="prefetch" href="/assets/js/8.3039d914.js"><link rel="prefetch" href="/assets/js/9.cd0ef29a.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.87ae9561.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.62647a97.js"><link rel="prefetch" href="/assets/js/vendors~notification.19a5a576.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9469f394.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笃行</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link router-link-active">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/program/php.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/db/" class="nav-link">
  数据库
</a></div><div class="nav-item"><a href="/zh/os/" class="nav-link">
  操作系统
</a></div><div class="nav-item"><a href="/zh/program/" class="nav-link router-link-active">
  编程语言
</a></div><div class="nav-item"><a href="/zh/distributed/" class="nav-link">
  分布式设计
</a></div><div class="nav-item"><a href="/zh/devops/" class="nav-link">
  DevOPS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用基础" class="dropdown-title"><span class="title">通用基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          算法 &amp; 数据结构
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  基本算法
</a></li><li class="dropdown-subitem"><a href="/zh/leetcode/" class="nav-link">
  Leetcode
</a></li></ul></li><li class="dropdown-item"><h4>
          网络安全
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  WEB 安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  服务器安全
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  序列化漏洞
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  加密解密
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  网络隔离
</a></li></ul></li><li class="dropdown-item"><h4>
          设计思路
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/structures-algorithm/structures.html" class="nav-link">
  并发问题
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  限流熔断
</a></li><li class="dropdown-subitem"><a href="/zh/structures-algorithm/algorithm.html" class="nav-link">
  海量搜索
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/program/php.html" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/m9rco/practice" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>解释型语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/program/php.html" class="active sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/program/php.html#源码整体框架" class="sidebar-link">源码整体框架</a></li><li class="sidebar-sub-header"><a href="/zh/program/php.html#执行原理概述" class="sidebar-link">执行原理概述</a></li><li class="sidebar-sub-header"><a href="/zh/program/php.html#zend-虚拟机" class="sidebar-link">Zend 虚拟机</a></li><li class="sidebar-sub-header"><a href="/zh/program/php.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/zh/program/php.html#内存管理" class="sidebar-link">内存管理</a></li><li class="sidebar-sub-header"><a href="/zh/program/php.html#垃圾回收" class="sidebar-link">垃圾回收</a></li><li class="sidebar-sub-header"><a href="/zh/program/php.html#扩展的构成及编译" class="sidebar-link">扩展的构成及编译</a></li></ul></li><li><a href="/zh/program/python.html" class="sidebar-link">Python</a></li><li><a href="/zh/program/javascript.html" class="sidebar-link">JavaScript</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编译型语言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/program/golang.html" class="sidebar-link">Golang</a></li><li><a href="/zh/program/c.html" class="sidebar-link">C</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php"><a href="#php" class="header-anchor">#</a> PHP</h1> <p>PHP是一种跨平台<a href="https://github.com/php/php-src" target="_blank" rel="noopener noreferrer">开源<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>语言，尤其适合Web开发，快速、灵活和实用是PHP最重要的特点。PHP自1995年由Lerdorf创建以来，在全球得到了非常广泛的应用。</p> <p>在2000年5月22日，以Zend Engine 1.0为基础的PHP 4正式发布，2004年7月13日则发布了PHP 5，PHP 5则使用了第二代的Zend Engine。PHP包含了许多新特色:完全实现面向对象、引入PDO、以及许多性能方面的改进。目前PHP5.X仍然是应用非常广泛的一个版本。</p> <p>默认读者已具备简单C语言功底，PHP功底，本篇用于记录学习及从编程语言本身实现上了解学习PHP，版本为PHP7</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 1. 下载源代码并解压</span>
<span class="token function">wget</span> https://github.com/php/php-src/archive/php-7.4.3.tar.gz
<span class="token function">tar</span> -zxvf php-7.4.3.tar.gz
<span class="token comment"># 2. 创建一个docker环境</span>
docker run -itd --privileged --name php-src -v <span class="token environment constant">$PWD</span>:/app  centos:7  /usr/sbin/init
docker <span class="token builtin class-name">exec</span> -it php-src /bin/bash
<span class="token comment"># 3. 构建源码编译环境</span>
<span class="token builtin class-name">set</span> -ex <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> <span class="token function">curl</span> -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> <span class="token function">rpm</span> -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> yum makecache <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> yum <span class="token function">install</span> -y <span class="token function">make</span> cmake gcc gcc-c++ autoconf automake libpng-devel libjpeg-devel zlib libxml2-devel ncurses-devel bison libtool-ltdl-devel libiconv libmcrypt mhash mcrypt pcre-devel openssl-devel freetype-devel libcurl-devel nginx
<span class="token comment"># 4. 编译源码</span>
<span class="token builtin class-name">set</span> -ex  <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> /root <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> ./configure --prefix<span class="token operator">=</span>/root --enable-fpm <span class="token punctuation">\</span>
  <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token operator">&amp;&amp;</span> <span class="token function">make</span> <span class="token function">install</span>
</code></pre></div><p>通过以上命令集大致搭建一下所需学习环境，也可以根据需要下载<a href="https://blog.csdn.net/weixin_41143631/article/details/83351401" target="_blank" rel="noopener noreferrer">Understand<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.sourceinsight.com" target="_blank" rel="noopener noreferrer">Source Insight<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>等一些代码辅助分析工具</p> <h2 id="源码整体框架"><a href="#源码整体框架" class="header-anchor">#</a> 源码整体框架</h2> <img src="/program/runtime/program-php-01.png" alt="foo"> <p>PHP7核心源码主要围绕</p> <ul><li><strong>ext</strong> : 官方扩展目录，可以用C/C++定义自己的功能，通过扩展嵌入到PHP中，灵活的扩展能力使得PHP拥有了大量、丰富的第三方组件，这些扩展很好的补充了PHP的功能、特性，使得PHP在web开发中得以大展身手。ext目录下有一个standard扩展，这个扩展提供了大量被大家所熟知的PHP函数：sleep()、usleep()、htmlspecialchars()、md5()、strtoupper()、substr()、array_merge()等等</li> <li><strong>main</strong> : 最为核心的文件，实现PHP的基本设施，是SAPI层和Zend层的黏合剂，起到了承上启下的作用，承上，极细SAPI的请求，分析要执行的脚本文件和参数；启下，调用Zend引擎之前，完成必要的初始化等工作</li> <li><strong>spai</strong> : 它有标准的输入、输出，而SAPI是PHP的接入层，它接收用户的请求，然后调用PHP内核提供的一些接口完成PHP脚本的执行，所以严格意义上讲SAPI并不算PHP内核的一部分</li> <li><strong>TSRM</strong> : 线程安全资源管理器，线程安全机制主要为了保证共享资源的安全，PHP的线程安全机制简洁直观--再多线程环境下，为每个线程提供独立的全局变量副本。具体实施是通过TSRM为每个线程分配（分配钱加锁）一个独立ID（自增）作为当前线程的全局变量内存区索引，在以后的全局变量访问中，实现线程之间的完全独立</li> <li><strong>Zend</strong> : Zend 引擎的实现目录。包括词法语法解析，OPCODE，提供语言运行环境
<ul><li>编译器： 负责将PHP代码编译为抽象语法树，然后进一步编译为可执行的opcodes，这个过程相当于GCC的工作，编译器是一个语言实现的基础</li> <li>执行器： 负责执行编译器输出的opcodes，也就是执行PHP脚本中编写的代码逻辑</li></ul></li></ul> <h2 id="执行原理概述"><a href="#执行原理概述" class="header-anchor">#</a> 执行原理概述</h2> <p>在PHP7中，源代码首先进行<code>词法分析</code>,将源代码切割为多个字符串但愿，分割后的字符串称为token，而一个一个独立的token是无法表达完整语意的，需要经过语法分析阶段，将token转换为抽象语法树<code>AST</code>，之后，抽象语法树被转换为机器指令执行，在PHP中这些指令称为opcode</p> <ol><li>词法分析将PHP代码转换为有意义的token，该步骤的词法分析器使用<a href="http://re2c.org/" target="_blank" rel="noopener noreferrer">Re2c<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>实现。</li> <li>语法分析将Token和符合文法规则的代码生成抽象语法树，语法分析器给予<a href="https://www.gnu.org/software/bison/" target="_blank" rel="noopener noreferrer">Bison<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>实现。语法分析使用BNF(backus-NaurForm,巴克斯范式)来表法文法规则，Bison借助状态机、状态转移表和压栈、出栈等一系列操作，生成抽象语法树</li> <li>上不到抽象语法树生成对应的opcode,并被虚拟机执行，指令对应着相应的handler(处理函数)。当虚拟机调用opcode会找到opcode背后的处理函数，执行真正的处理。以常见的echo语句为例，其对应的的opcode便是<a href="https://github.com/php/php-src/blob/a66c60cce3cd8878284fb39388080cfb6bac8ff5/Zend/zend_vm_opcodes.h#L215" target="_blank" rel="noopener noreferrer">ZEND_ECHO<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>抽象语法树转换为opcodes,PHP解释执行opcodes</li></ol> <h2 id="zend-虚拟机"><a href="#zend-虚拟机" class="header-anchor">#</a> Zend 虚拟机</h2> <p>编程语言的虚拟机是一种可以运行中间语言的程序，中间语言是抽象出的指令集，由原生语言编译而成，作为虚拟机执行阶段的输入，很多语言都实现了自己的虚拟机，Java、C#和lua，PHP也有自己的虚拟机，称为Zend虚拟机</p> <p>PHP7完成基本的准备工作后，会启动Zend引擎，加载注册的扩展模块，然后读取独赢的脚本文件，Zend引擎会对文件进行词法和语法分析，生成AST，接着AST被编译成opode，如果开启了opcache，编译的环节会被跳过从opcache中直接读取opcode进行执行，在PHP中，进行词法和语法分析，生成AST，然后编译成opcode及被执行均有Zend虚拟机完成</p> <p>Zend 虚拟机主要分为解释层，中间数据层和执行层</p> <img src="/program/runtime/program-php-02.png" alt="foo"> <ol><li><strong>解释层</strong>： 这一层主要负责对PHP代码进行语法和语法分析，生成对应的AST；另一个工作就是对AST进行编译，生成符号表和指令集</li> <li><strong>中间数据层</strong>： 这一层主要包含了虚拟机的核心部分--执行栈道维护、指令集和符号表的存储，而这些事执行引擎调度执行的基础</li> <li><strong>执行层</strong>：这一层是执行指令集的引擎，负责最终执行并生成记过，这一层实现了大量的底层函数</li></ol> <h3 id="符号表"><a href="#符号表" class="header-anchor">#</a> 符号表</h3> <p>符号表是编译程序在编译过程中用来记录源程序中各种名字的特性信息，所以也称为<strong>名字特性表</strong>，名字一般包含程序名、过程名、函数名、用户定义类型名、变量名、常量名、枚举值名、标号名等。特性信息指的是名字的种类、类型、维数、参数个数、数值及目标地址等</p> <ol><li>协助进行语义检查、比如检查一个名字的引用和之前的申明是否相符</li> <li>协助中间代码生成，最重要的是在目标代码生成阶段，当需要为名字分配地址时。符号表中的信息是地址分配的主要依据</li></ol> <p>符号表一般有3种构造和处理方法，分别是线性查找、二叉树hash技术，其中线性查找法是最简单的，按照符号出现的顺序填表，每次查找从第一个位置开始顺序查找。效率表较低；二叉树实现了对半查找。在一定程度上提高了效率；效率最高的方法是通过hash技术实现符号表</p> <h3 id="指令"><a href="#指令" class="header-anchor">#</a> 指令</h3> <p>Zend虚拟机的指令称为opline,每条指令对应一个opcode。PHP代码在编译后生成opline，Zend虚拟机根据不同的opline完成PHP代码的执行，opline由操作指令、操作数和返回值组成，与机器指令非常类似</p> <h4 id="opcode"><a href="#opcode" class="header-anchor">#</a> opcode</h4> <p>opcode有时候被称为所谓的字节码，是被软件解释器解释执行的指令集，这些软件指令集通常会提供一些比对应硬件指令集更高级的数据类型和操作，Zend虚拟机有很多opcode，对应可以做非常多事情，并且随着PHP的发展，opcode也越来越多，意味着PHP可以做越来越多的事情。所有的opcode都在PHP的源代码文件<a href="https://github.com/php/php-src/blob/a66c60cce3cd8878284fb39388080cfb6bac8ff5/Zend/zend_vm_opcodes.h" target="_blank" rel="noopener noreferrer">Zend/zend_vm_opcodes.h<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>种定义</p> <h4 id="操作数"><a href="#操作数" class="header-anchor">#</a> 操作数</h4> <p>op1和op2都是操作数，但不一定全部使用，也就是说，每个opcode对应的handler最多可以使用两个操作数（也可以总使用其中一个，或者都不使用）。每个操作数都可以列结尾函数的参数，返回值result是hanlder函数对操作数op1和op2计算后的结果</p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>PHP7有多种模式运行，比如常用的CLI模式、FPM模式、以及CGI模式、embed模式、Apache2Handler模式、litespeed模式等</p> <h3 id="sapi"><a href="#sapi" class="header-anchor">#</a> SAPI</h3> <p>SAPI（server application programimginterface，服务端应用编程接口）相当于PHP外部环境等代理服务器，CLI和FPM都是基于SAPI的实现，都定义了sapi_module_struct结构</p> <h4 id="cli模式"><a href="#cli模式" class="header-anchor">#</a> CLI模式</h4> <p>CLI（Command line interface）即命令行借口，该模块主要用于PHP的外壳应用开发，在CLI模式下，PHP的执行过程主要分为5大阶段，这五个阶段分别对应</p> <ol><li>php_module_startup 模块初始化阶段</li> <li>php_request_startup 请求初始化阶段</li> <li>php_execute_script 执行阶段</li> <li>php_request_shutdown 请求关闭阶段</li> <li>php_module_shutown 模块关闭阶段</li></ol> <h4 id="fpm模式"><a href="#fpm模式" class="header-anchor">#</a> FPM模式</h4> <p>FPM（FastCGI Process Manager）是一个FastCGI进程管理器，提供了更好的PHP进程管理方式，可以有效控制内存和进程，支持平滑重启PHP以及重载PHP配置，与CLI模式一样FPM模式的生命周期也有5个阶段，但是又与CLI模式不同，因为FPM是常驻内存的进程，所以其模块初始化只做一次，便进入循环，而模块关闭在进程退出时也只做一次</p> <ol><li>php_module_startup 加载所有模块</li> <li>进入循环，嗲用fcgi_accept_request十几调用的是accept，阻塞等待请求，如果有请求进来，会被唤起，进入php_request_startup，初始化请求。为防止多个进程对accept进行抢占，出现<code>惊群</code>情况，增加了锁机制</li> <li>进入php_execute_script，对脚本执行编译</li> <li>调用php_request_shutdown关闭请求，继续进入循环</li> <li>如果进程退出，调用php_module_shutdown关闭模块</li> <li>如果请求次数大于max_requests,则跳转5</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在Linux 2.6内核上，阻塞版本的accept系统调用已经不存在<code>惊群</code>了</p></div> <p>PHPfpm 是多进程的服务，其中一个master进程（管理工作）和多个worker进程（处理数据请求）,一个web请求，nginx会根据服务器的CPU内核数设置worker的进程数，而PHP-FPM的进程有三种设置方式。static、dynamic和ondemand</p> <p>Client通过HTTP方式请求Nginx,请求由nginx的worker进行处理，专程对应的FastCGI，请求FPM，accept由FPM的worker进程处理，执行完毕再返回给nginx,nginx再一步返回给Client</p> <ol><li><strong>static</strong>：始终会保持一个固定数量的子进程，这个数量由pm.max_children定义</li> <li><strong>dynamic</strong>：子进程的数量是动态变化，启动时会生成固定数量的子进程，可以理解成最小子进程数，通过pm.start_servers控制，而最大子进程数则由pm.max_children控制，子进程数会在pm.start_servers~pm.max_children范围内变化，另外，闲置的子进程数还可以由pm.min_spare_servers和pm.max_spare_servers两个配置参数控制。欢聚换说，闲置的子进程也可以有最小数目和最大数目，而如果闲置的子进程超过了pm.max_spare_servers,则会被杀掉</li> <li><strong>ondemand</strong> ：把内存放在第一位，每个闲置进程在持续闲置了pm.orocess_idle_timeout秒后就会被杀掉，有了这个模式，到了服务器低峰期，内存自然会降下来，如果服务器长时间没有请求，就只会有一个PHP-FPM主进程，当然其弊端是，遇到高峰期或者pm.process_idle_timeout的值太小的话，无法避免服务器频繁创建进程的问题</li></ol> <p>Worker创建完成后，对请求的处理工作都会由worker进程进行，而master进程负责对worker进程的监控和管理，比如php-fpm reload和php-fpm stop分别用来重新加载和停止FPM，这部分工作是通过信号机制进行的，比如执行reload命令，对主进程发送了SIGUSR2信号</p> <ol><li>对于SIGCHLD信号，该信号是由worker推出时发送的，master进程收到这个信号后调用fpm_children_bury函数对worker进程进行善后，同时调用fpm_children_make函数按照不同模式启动worker进程</li> <li>对于SIGUSR1信号，调用的是fpm_log_open函数，重新打开日志文件，然后fpm_pctl_kill_all杀掉worker进程，这时候又会收到SIGCHILD，进行步骤1</li> <li>对于SIGINT、SIGTERM、SIGQUIT和SIGUSR2信号，调用的都是fpm_pctl函数，该函数有两个参数，一个表示状态值。一个表示操作类型</li></ol> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在大流量请求的情况下，切分日志时，会向php-fpm发送SIGUSR1信号，此时会有批量的worker进程被杀死，在重启完毕前，worker的进程数会瞬间变少，这时候会出现请求响应变慢的请求</p></div> <h4 id="cgi模式"><a href="#cgi模式" class="header-anchor">#</a> CGI模式</h4> <p>CGI（Common Gateway Interface）即通用网关接口，通俗的讲CGI就是将web服务器和PHP执行程序连接起来，把接受的指令传递给PHP执行，在把PHP执行的结果返回给WEB服务器</p> <p>对于每一个用户请求，都会先创建CGI的子进程，然后处理请求，处理完成后结束这个子进程，这就是fork-and-execute模式，用户请求数量非常多会大量挤占系统的资源（内存、CPU时间等），造成效率低下，所以对于采用CGI模式的服务器，有多少连接请求，就会有多少CGI子进程，子进程反复加载也是导致CGI性能低下的原因，这也是FastCGI出现的原理</p> <h4 id="embed-模式"><a href="#embed-模式" class="header-anchor">#</a> Embed 模式</h4> <p>PHP提供了一个Embed SAPI，也就是说，PHP允许在C/C++语言种调用PHP/ZE提供的函数，编译时增加--enable-embed生成，该模块对外提供了两个API，即php_embed_init和php_embed_shutdown，php_embed_ini用于完成模块初始化和请求初始化，php_embed_shutdown用于完成请求关闭和模块关闭工作</p> <h4 id="phpdbfg模式"><a href="#phpdbfg模式" class="header-anchor">#</a> PHPDBFG模式</h4> <p>PHPDBG是一个PHP的SAPI模块，可以在不修改代码和不影响性能的情况下控制PHP的运行环境，PHPDBG的目标是成为一个轻量级，强大，易用的PHP调试平台，从PHP5.6开始集成</p> <p>PHPDBG提供了类似GDB的功能，支持单步调试，可以灵活的打断点，可以查看类方法、函数、文件的行、内存地址、opcode等，可直接调用PHP的eval，另外还支持远程debug</p> <div class="language-phpdbg extra-class"><pre class="language-text"><code>prompt&gt; exec ./test.php
prompt&gt; b func#2
prompt&gt; r
prompt&gt; info break
</code></pre></div><h2 id="内存管理"><a href="#内存管理" class="header-anchor">#</a> 内存管理</h2> <p>zend针对内存的操作封装了一层，用于替换直接的内存操作：malloc、free等，实现了更高效率的内存利用，其实现主要参考了tcmalloc的设计。</p> <p>源码中emalloc、efree、estrdup等等就是内存池的操作。</p> <p>内存池是内核中最底层的内存操作，定义了三种粒度的内存块：chunk、page、slot，每个chunk的大小为2M，page大小为4KB，一个chunk被切割为512个page，而一个或若干个page被切割为多个slot，所以申请内存时按照不同的申请大小决定具体的分配策略：</p> <ul><li><strong>Huge(chunk)</strong>: 申请内存大于2M，直接调用系统分配，分配若干个chunk</li> <li><strong>Large(page)</strong>: 申请内存大于3092B(3/4 page_size)，小于2044KB(511 page_size)，分配若干个page</li> <li><strong>Small(slot)</strong>: 申请内存小于等于3092B(3/4 page_size)，内存池提前定义好了30种同等大小的内存(8,16,24,32，...3072)，他们分配在不同的page上(不同大小的内存可能会分配在多个连续的page)，申请内存时直接在对应page上查找可用位置</li></ul> <h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <p>为了解决循环引用问题，PHP引入了垃圾回收机制，PHP7垃圾回收的实现主要包括<code>zend_gc.h</code>和<code>zend_gc.c</code>中</p> <h3 id="垃圾的产生"><a href="#垃圾的产生" class="header-anchor">#</a> 垃圾的产生</h3> <p>前面已经介绍过PHP变量的内存管理，即引用计数机制，当变量赋值、传递时并不会直接硬拷贝，而是增加value的引用数，unset、return等释放变量时再减掉引用数，减掉后如果发现refcount变为0则直接释放value，这是变量的基本gc过程，PHP正是通过这个机制实现的自动垃圾回收，但是有一种情况是这个机制无法解决的，从而因变量无法回收导致内存始终得不到释放，这种情况就是循环引用，简单的描述就是变量的内部成员引用了变量自身，比如数组中的某个元素指向了数组，这样数组的引用计数中就有一个来自自身成员，试图释放数组时因为其refcount仍然大于0而得不到释放，而实际上已经没有任何外部引用了，这种变量不可能再被使用，所以PHP引入了另外一个机制用来处理变量循环引用的问题。</p> <p>下面看一个数组循环引用的例子：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$a</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$a</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token variable">$a</span><span class="token punctuation">;</span>

<span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>unset($a)</code>之前引用关系</p> <p>可以看到，unset($a)之后由于数组中有子元素指向$a，所以refcount = 1，此时是无法通过正常的gc机制回收的，但是$a已经已经没有任何外部引用了，所以这种变量就是垃圾，垃圾回收器要处理的就是这种情况，这里明确两个准则：</p> <ol><li>如果一个变量value的refcount减少到0， 那么此value可以被释放掉，不属于垃圾</li> <li>如果一个变量value的refcount减少之后大于0，那么此zval还不能被释放，此zval可能成为一个垃圾</li></ol> <p>针对第一个情况GC不会处理，只有第二种情况GC才会将变量收集起来。另外变量是否加入垃圾检查buffer并不是根据zval的类型判断的，而是与前面介绍的是否用到引用计数一样通过zval.u1.type_flag记录的，只有包含IS_TYPE_COLLECTABLE的变量才会被GC收集。</p> <p>目前垃圾只会出现在array、object两种类型中，数组的情况上面已经介绍了，object的情况则是成员属性引用对象本身导致的，其它类型不会出现这种变量中的成员引用变量自身的情况，所以垃圾回收只会处理这两种类型的变量。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">define</span> IS_TYPE_COLLECTABLE</span>

<span class="token operator">|</span>     type       <span class="token operator">|</span> collectable <span class="token operator">|</span>
<span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">+</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">+</span>
<span class="token operator">|</span>simple types    <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>string          <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>interned string <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>array           <span class="token operator">|</span>      Y      <span class="token operator">|</span>
<span class="token operator">|</span>immutable array <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>object          <span class="token operator">|</span>      Y      <span class="token operator">|</span>
<span class="token operator">|</span>resource        <span class="token operator">|</span>             <span class="token operator">|</span>
<span class="token operator">|</span>reference       <span class="token operator">|</span>             <span class="token operator">|</span>
</code></pre></div><h3 id="回收过程"><a href="#回收过程" class="header-anchor">#</a> 回收过程</h3> <p>如果当变量的refcount减少后大于0，PHP并不会立即进行对这个变量进行垃圾鉴定，而是放入一个缓冲buffer中，等这个buffer满了以后(10000个值)再统一进行处理，加入buffer的是变量zend_value的zend_refcounted_h:</p> <div class="language-c extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_zend_refcounted_h</span> <span class="token punctuation">{</span>
    uint32_t         refcount<span class="token punctuation">;</span> <span class="token comment">//记录zend_value的引用数</span>
    <span class="token keyword">union</span> <span class="token punctuation">{</span>
        <span class="token keyword">struct</span> <span class="token punctuation">{</span>
            zend_uchar    type<span class="token punctuation">,</span>  <span class="token comment">//zend_value的类型,与zval.u1.type一致</span>
            zend_uchar    flags<span class="token punctuation">,</span> 
            uint16_t      gc_info <span class="token comment">//GC信息，垃圾回收的过程会用到</span>
        <span class="token punctuation">}</span> v<span class="token punctuation">;</span>
        uint32_t type_info<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> u<span class="token punctuation">;</span>
<span class="token punctuation">}</span> zend_refcounted_h<span class="token punctuation">;</span>
</code></pre></div><p>一个变量只能加入一次buffer，为了防止重复加入，变量加入后会把zend_refcounted_h.gc_info置为GC_PURPLE，即标为紫色，下次refcount减少时如果发现已经加入过了则不再重复插入。垃圾缓存区是一个双向链表，等到缓存区满了以后则启动垃圾检查过程：遍历缓存区，再对当前变量的所有成员进行遍历，然后把成员的refcount减1(如果成员还包含子成员则也进行递归遍历，其实就是深度优先的遍历)，最后再检查当前变量的引用，如果减为了0则为垃圾。这个算法的原理很简单，垃圾是由于成员引用自身导致的，那么就对所有的成员减一遍引用，结果如果发现变量本身refcount变为了0则就表明其引用全部来自自身成员。具体的过程如下：</p> <ol><li>从buffer链表的roots开始遍历，把当前value标为灰色(zend_refcounted_h.gc_info置为GC_GREY)，然后对当前value的成员进行深度优先遍历，把成员value的refcount减1，并且也标为灰色；</li> <li>重复遍历buffer链表，检查当前value引用是否为0，为0则表示确实是垃圾，把它标为白色(GC_WHITE)，如果不为0则排除了引用全部来自自身成员的可能，表示还有外部的引用，并不是垃圾，这时候因为步骤(1)对成员进行了refcount减1操作，需要再还原回去，对所有成员进行深度遍历，把成员refcount加1，同时标为黑色；</li> <li>再次遍历buffer链表，将非GC_WHITE的节点从roots链表中删除，最终roots链表中全部为真正的垃圾，最后将这些垃圾清除。</li></ol> <h3 id="垃圾收集的内部实现"><a href="#垃圾收集的内部实现" class="header-anchor">#</a> 垃圾收集的内部实现</h3> <p>接下来我们简单看下垃圾回收的内部实现，垃圾收集器的全局数据结构：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_zend_gc_globals</span> <span class="token punctuation">{</span>
    zend_bool         gc_enabled<span class="token punctuation">;</span> <span class="token comment">//是否启用gc</span>
    zend_bool         gc_active<span class="token punctuation">;</span>  <span class="token comment">//是否在垃圾检查过程中</span>
    zend_bool         gc_full<span class="token punctuation">;</span>    <span class="token comment">//缓存区是否已满</span>

    gc_root_buffer   <span class="token operator">*</span>buf<span class="token punctuation">;</span>   <span class="token comment">//启动时分配的用于保存可能垃圾的缓存区</span>
    gc_root_buffer    roots<span class="token punctuation">;</span> <span class="token comment">//指向buf中最新加入的一个可能垃圾</span>
    gc_root_buffer   <span class="token operator">*</span>unused<span class="token punctuation">;</span><span class="token comment">//指向buf中没有使用的buffer</span>
    gc_root_buffer   <span class="token operator">*</span>first_unused<span class="token punctuation">;</span> <span class="token comment">//指向buf中第一个没有使用的buffer</span>
    gc_root_buffer   <span class="token operator">*</span>last_unused<span class="token punctuation">;</span> <span class="token comment">//指向buf尾部</span>

    gc_root_buffer    to_free<span class="token punctuation">;</span>  <span class="token comment">//待释放的垃圾</span>
    gc_root_buffer   <span class="token operator">*</span>next_to_free<span class="token punctuation">;</span>

    uint32_t gc_runs<span class="token punctuation">;</span>   <span class="token comment">//统计gc运行次数</span>
    uint32_t collected<span class="token punctuation">;</span> <span class="token comment">//统计已回收的垃圾数</span>
<span class="token punctuation">}</span> zend_gc_globals<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">_gc_root_buffer</span> <span class="token punctuation">{</span>
    zend_refcounted          <span class="token operator">*</span>ref<span class="token punctuation">;</span> <span class="token comment">//每个zend_value的gc信息</span>
    <span class="token keyword">struct</span> <span class="token class-name">_gc_root_buffer</span>   <span class="token operator">*</span>next<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> <span class="token class-name">_gc_root_buffer</span>   <span class="token operator">*</span>prev<span class="token punctuation">;</span>
    uint32_t                 refcount<span class="token punctuation">;</span>
<span class="token punctuation">}</span> gc_root_buffer<span class="token punctuation">;</span>
</code></pre></div><p>zend_gc_globals是垃圾回收过程中主要用到的一个结构，用来保存垃圾回收器的所有信息，比如垃圾缓存区；gc_root_buffer用来保存每个可能是垃圾的变量，它实际就是整个垃圾收集buffer链表的元素，当GC收集一个变量时会创建一个gc_root_buffer，插入链表。</p> <p>zend_gc_globals这个结构中有几个关键成员：</p> <ol><li>buf: 前面已经说过，当refcount减少后如果大于0那么就会将这个变量的value加入GC的垃圾缓存区，buf就是这个缓存区，它实际是一块连续的内存，在GC初始化时一次性分配了10001个gc_root_buffer，插入变量时直接从buf中取出可用节点；</li> <li>roots: 垃圾缓存链表的头部，启动GC检查的过程就是从roots开始遍历的；</li> <li>first_unused: 指向buf中第一个可用的节点，初始化时这个值为1而不是0，因为第一个gc_root_buffer保留没有使用，有元素插入roots时如果first_unused还没有到达buf的尾部则返回first_unused给最新的元素，然后first_unused++，直到last_unused，比如现在已经加入了2个可能的垃圾变量，则对应的结构：</li> <li>last_unused: 与first_unused类似，指向buf末尾</li> <li>unused: GC收集变量时会依次从buf中获取可用的gc_root_buffer，这种情况直接取first_unused即可，但是有些变量加入垃圾缓存区之后其refcount又减为0了，这种情况就需要从roots中删掉，因为它不可能是垃圾，这样就导致roots链表并不是像buf分配的那样是连续的，中间会出现一些开始加入后面又删除的节点，这些节点就通过unused串成一个单链表，unused指向链表尾部，下次有新的变量插入roots时优先使用unused的这些节点，其次才是first_unused的，举个例子</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//示例1：</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//$a -&gt;  zend_array(refcount=1)</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token variable">$a</span><span class="token punctuation">;</span>      <span class="token comment">//$a -&gt;  zend_array(refcount=2)</span>
              <span class="token comment">//$b -&gt;</span>

<span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$b</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//此时zend_array(refcount=1)，因为refoucnt&gt;0所以加入gc的垃圾缓存区：roots</span>
<span class="token keyword">unset</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//此时zend_array(refcount=0)且gc_info为GC_PURPLE，则从roots链表中删掉</span>
</code></pre></div><h2 id="扩展的构成及编译"><a href="#扩展的构成及编译" class="header-anchor">#</a> 扩展的构成及编译</h2> <h3 id="扩展的构成"><a href="#扩展的构成" class="header-anchor">#</a> 扩展的构成</h3> <p>扩展首先需要创建一个<code>zend_module_entry</code>结构，这个变量必须是全局变量，且变量名必须是：<code>扩展名称_module_entry</code>，内核通过这个结构得到这个扩展都提供了哪些功能，换句话说，一个扩展可以只包含一个<code>zend_module_entry</code>结构，相当于定义了一个什么功能都没有的扩展。</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token comment">//zend_modules.h</span>
<span class="token keyword">struct</span> <span class="token class-name">_zend_module_entry</span> <span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">short</span> size<span class="token punctuation">;</span> <span class="token comment">//sizeof(zend_module_entry)</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> zend_api<span class="token punctuation">;</span> <span class="token comment">//ZEND_MODULE_API_NO</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> zend_debug<span class="token punctuation">;</span> <span class="token comment">//是否开启debug</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> zts<span class="token punctuation">;</span> <span class="token comment">//是否开启线程安全</span>
    <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">_zend_ini_entry</span> <span class="token operator">*</span>ini_entry<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">_zend_module_dep</span> <span class="token operator">*</span>deps<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span> <span class="token comment">//扩展名称，不能重复</span>
    <span class="token keyword">const</span> <span class="token keyword">struct</span> <span class="token class-name">_zend_function_entry</span> <span class="token operator">*</span>functions<span class="token punctuation">;</span> <span class="token comment">//扩展提供的内部函数列表</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>module_startup_func<span class="token punctuation">)</span><span class="token punctuation">(</span>INIT_FUNC_ARGS<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//扩展初始化回调函数，PHP_MINIT_FUNCTION或ZEND_MINIT_FUNCTION定义的函数</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>module_shutdown_func<span class="token punctuation">)</span><span class="token punctuation">(</span>SHUTDOWN_FUNC_ARGS<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//扩展关闭时回调函数</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>request_startup_func<span class="token punctuation">)</span><span class="token punctuation">(</span>INIT_FUNC_ARGS<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//请求开始前回调函数</span>
    <span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>request_shutdown_func<span class="token punctuation">)</span><span class="token punctuation">(</span>SHUTDOWN_FUNC_ARGS<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//请求结束时回调函数</span>
    <span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span>info_func<span class="token punctuation">)</span><span class="token punctuation">(</span>ZEND_MODULE_INFO_FUNC_ARGS<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//php_info展示的扩展信息处理函数</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>version<span class="token punctuation">;</span> <span class="token comment">//版本</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> type<span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>handle<span class="token punctuation">;</span>
    <span class="token keyword">int</span> module_number<span class="token punctuation">;</span> <span class="token comment">//扩展的唯一编号</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>build_id<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这个结构包含很多成员，但并不是所有的都需要自己定义，经常用到的主要有下面几个：</p> <ul><li><strong>name:</strong> 扩展名称，不能重复</li> <li><strong>functions:</strong> 扩展定义的内部函数entry</li> <li><strong>module_startup_func:</strong> PHP在模块初始化时回调的hook函数，可以使扩展介入module startup阶段</li> <li><strong>module_shutdown_func:</strong> 在模块关闭阶段回调的函数</li> <li><strong>request_startup_func:</strong> 在请求初始化阶段回调的函数</li> <li><strong>request_shutdown_func:</strong> 在请求结束阶段回调的函数</li> <li><strong>info_func:</strong> php_info()函数时调用，用于展示一些配置、运行信息</li> <li><strong>version:</strong> 扩展版本</li></ul> <p>除了上面这些需要手动设置的成员，其它部分可以通过<code>STANDARD_MODULE_HEADER</code>、<code>STANDARD_MODULE_PROPERTIES</code>宏统一设置，扩展提供的内部函数及四个执行阶段的钩子函数是扩展最常用到的部分，几乎所有的扩展都是基于这两部分实现的。有了这个结构还需要提供一个接口来获取这个结构变量，这个接口是统一的，扩展中通过<code>ZEND_GET_MODULE(extension_name)</code>完成这个接口的定义:</p> <div class="language- extra-class"><pre class="language-text"><code>//zend_API.h
#define ZEND_GET_MODULE(name) \
    BEGIN_EXTERN_C()\
    ZEND_DLEXPORT zend_module_entry *get_module(void) { return &amp;name##_module_entry; }\
    END_EXTERN_C()
</code></pre></div><p>展开后可以看到，实际就是定义了一个get_module()函数，返回扩展zend_module_entry结构的地址，这就是为什么这个结构的变量名必须是<code>扩展名称_module_entry</code>这种格式的原因。</p> <p>有了扩展的zend_module_entry结构以及获取这个结构的接口一个合格的扩展就编写完成了，只是这个扩展目前还什么都干不了：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;php.h&quot;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;php_ini.h&quot;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&quot;ext/standard/info.h&quot;</span></span>

zend_module_entry mytest_module_entry <span class="token operator">=</span> <span class="token punctuation">{</span>
    STANDARD_MODULE_HEADER<span class="token punctuation">,</span>
    <span class="token string">&quot;mytest&quot;</span><span class="token punctuation">,</span>
    <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">//mytest_functions,</span>
    <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">//PHP_MINIT(mytest),</span>
    <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">//PHP_MSHUTDOWN(mytest),</span>
    <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">//PHP_RINIT(mytest),</span>
    <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">//PHP_RSHUTDOWN(mytest),</span>
    <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token comment">//PHP_MINFO(mytest),</span>
    <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
    STANDARD_MODULE_PROPERTIES
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">ZEND_GET_MODULE</span><span class="token punctuation">(</span>mytest<span class="token punctuation">)</span>
</code></pre></div><p>编译、安装后执行<code>php -m</code>就可以看到my_test这个扩展了。</p> <h3 id="编译工具"><a href="#编译工具" class="header-anchor">#</a> 编译工具</h3> <p>PHP提供了几个脚本工具用于简化扩展的实现：ext_skel、phpize、php-config，后面两个脚本主要配合autoconf、automake生成Makefile。在介绍这几个工具之前，我们先看下PHP安装后的目录结构，因为很多脚本、配置都放置在安装后的目录中，比如PHP的安装路径为：/usr/local/php7，则此目录的主要结构：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php7
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>bin <span class="token comment">//php编译生成的二进制程序目录</span>
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php <span class="token comment">//cli模式的php</span>
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>phpize      
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php<span class="token operator">-</span>config
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>etc     <span class="token comment">//一些sapi的配置    </span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>include <span class="token comment">//php源码的头文件</span>
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>main    <span class="token comment">//PHP中的头文件</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>Zend    <span class="token comment">//Zend头文件</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>TSRM    <span class="token comment">//TSRM头文件</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>ext     <span class="token comment">//扩展头文件</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>sapi    <span class="token comment">//SAPI头文件</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>include
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>lib <span class="token comment">//依赖的so库</span>
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>extensions  <span class="token comment">//扩展so保存目录</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>build       <span class="token comment">//编译时的工具、m4配置等，编写扩展是会用到</span>
<span class="token operator">|</span>               <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>acinclude<span class="token punctuation">.</span>m4    <span class="token comment">//PHP自定义的autoconf宏</span>
<span class="token operator">|</span>               <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>libtool<span class="token punctuation">.</span>m4      <span class="token comment">//libtool定义的autoconf宏，acinclude.m4、libtool.m4会被合成aclocal.m4</span>
<span class="token operator">|</span>               <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>phpize<span class="token punctuation">.</span>m4       <span class="token comment">//PHP核心configure.in配置</span>
<span class="token operator">|</span>               <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">|</span>           <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>sbin <span class="token comment">//SAPI编译生成的二进制程序，php-fpm会放在这</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>var  <span class="token comment">//log、run日志</span>
</code></pre></div><h4 id="ext-skel"><a href="#ext-skel" class="header-anchor">#</a> ext_skel</h4> <p>这个脚本位于PHP源码/ext目录下，它的作用是用来生成扩展的基本骨架，帮助开发者快速生成一个规范的扩展结构，可以通过以下命令生成一个扩展结构：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token punctuation">.</span><span class="token operator">/</span>ext_skel <span class="token operator">--</span>extname<span class="token operator">=</span>扩展名称
</code></pre></div><p>执行完以后会在ext目录下新生成一个扩展目录，比如extname是mytest，则将生成以下文件：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>mytest 
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>config<span class="token punctuation">.</span>m4     <span class="token comment">//autoconf规则的编译配置文件</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>config<span class="token punctuation">.</span>w32    <span class="token comment">//windows环境的配置</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>CREDITS
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>EXPERIMENTAL
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>include       <span class="token comment">//依赖库的include头文件，可以不用</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>mytest<span class="token punctuation">.</span>c      <span class="token comment">//扩展源码</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>php_mytest<span class="token punctuation">.</span>h  <span class="token comment">//头文件</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>mytest<span class="token punctuation">.</span>php    <span class="token comment">//用于在PHP中测试扩展是否可用，可以不用</span>
<span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span>tests         <span class="token comment">//测试用例，执行make test时将执行、验证这些用例</span>
<span class="token operator">|</span>       <span class="token operator">|</span><span class="token operator">--</span><span class="token operator">-</span><span class="token number">001.</span>phpt
</code></pre></div><p>这个脚本主要生成了编译需要的配置以及扩展的基本结构，初步生成的这个扩展可以成功的编译、安装、使用，实际开发中我们可以使用这个脚本生成一个基本结构，然后根据具体的需要逐步完善。</p> <h3 id="php-config"><a href="#php-config" class="header-anchor">#</a> php-config</h3> <p>这个脚本为PHP源码中的/script/php-config.in，PHP安装后被移到安装路径的/bin目录下，并重命名为php-config，这个脚本主要是获取PHP的安装信息的，主要有：</p> <ul><li><strong>PHP安装路径</strong></li> <li><strong>PHP版本</strong></li> <li><strong>PHP源码的头文件目录：</strong> main、Zend、ext、TSRM中的头文件，编写扩展时会用到这些头文件，这些头文件保存在PHP安装位置/include/php目录下</li> <li><strong>LDFLAGS：</strong> 外部库路径，比如：<code>-L/usr/bib -L/usr/local/lib</code></li> <li><strong>依赖的外部库：</strong> 告诉编译器要链接哪些文件，<code>-lcrypt -lresolv -lcrypt</code>等等</li> <li><strong>扩展存放目录：</strong> 扩展.so保存位置，安装扩展make install时将安装到此路径下</li> <li><strong>编译的SAPI：</strong> 如cli、fpm、cgi等</li> <li><strong>PHP编译参数：</strong> 执行./configure时带的参数</li> <li>...</li></ul> <p>这个脚本在编译扩展时会用到，执行<code>./configure --with-php-config=xxx</code>生成Makefile时作为参数传入即可，它的作用是提供给configure.in获取上面几个配置，生成Makefile。</p> <h4 id="phpize"><a href="#phpize" class="header-anchor">#</a> phpize</h4> <p>这个脚本主要是操作复杂的autoconf/automake/autoheader/autolocal等系列命令，用于生成configure文件，GNU auto系列的工具众多，这里简单介绍下基本的使用：</p> <p><strong>(1)autoscan：</strong> 在源码目录下扫描，生成configure.scan，然后把这个文件重名为为configure.in，可以在这个文件里对依赖的文件、库进行检查以及配置一些编译参数等。</p> <p><strong>(2)aclocal：</strong> automake中有很多宏可以在configure.in或其它.m4配置中使用，这些宏必须定义在aclocal.m4中，否则将无法被autoconf识别，aclocal可以根据configure.in自动生成aclocal.m4，另外，autoconf提供的特性不可能满足所有的需求，所以autoconf还支持自定义宏，用户可以在acinclude.m4中定义自己的宏，然后在执行aclocal生成aclocal.m4时也会将acinclude.m4加载进去。</p> <p><strong>(3)autoheader：</strong> 它可以根据configure.in、aclocal.m4生成一个C语言&quot;define&quot;声明的头文件模板(config.h.in)供configure执行时使用，比如很多程序会通过configure提供一些enable/disable的参数，然后根据不同的参数决定是否开启某些选项，这种就可以根据编译参数的值生成一个define宏，比如：<code>--enabled-xxx</code>生成<code>#define ENABLED_XXX 1</code>，否则默认生成<code>#define ENABLED_XXX 0</code>，代码里直接使用这个宏即可。比如configure.in文件内容如下：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>AC_PREREQ<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2.63</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
AC_INIT<span class="token punctuation">(</span><span class="token punctuation">[</span>FULL-PACKAGE-NAME<span class="token punctuation">]</span>, <span class="token punctuation">[</span>VERSION<span class="token punctuation">]</span>, <span class="token punctuation">[</span>BUG-REPORT-ADDRESS<span class="token punctuation">]</span><span class="token punctuation">)</span>

AC_CONFIG_HEADERS<span class="token punctuation">(</span><span class="token punctuation">[</span>config.h<span class="token punctuation">]</span><span class="token punctuation">)</span>

AC_ARG_ENABLE<span class="token punctuation">(</span>xxx, <span class="token string">&quot;--enable-xxx if enable xxx&quot;</span>,<span class="token punctuation">[</span>
    AC_DEFINE<span class="token punctuation">(</span><span class="token punctuation">[</span>ENABLED_XXX<span class="token punctuation">]</span>, <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>, <span class="token punctuation">[</span>enabled xxx<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span>,
<span class="token punctuation">[</span>
    AC_DEFINE<span class="token punctuation">(</span><span class="token punctuation">[</span>ENABLED_XXX<span class="token punctuation">]</span>, <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>, <span class="token punctuation">[</span>disabled xxx<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>

AC_OUTPUT
</code></pre></div><p>执行autoheader后将生成一个config.h.in的文件，里面包含<code>#undef ENABLED_XXX</code>，最终执行<code>./configure --enable-xxx</code>后将生成一个config.h文件，包含<code>#define ENABLED_XXX 1</code>。</p> <p><strong>(4)autoconf：</strong> 将configure.in中的宏展开生成configure、config.h，此过程会用到aclocal.m4中定义的宏。</p> <p><strong>(5)automake：</strong> 将Makefile.am中定义的结构建立Makefile.in，然后configure脚本将生成的Makefile.in文件转换为Makefile。</p> <p>编写PHP扩展时并不需要操作上面全部的步骤，PHP提供了两个编辑好的配置：configure.in、acinclude.m4，这两个配置是从PHP安装路径/lib/php/build目录下的phpize.m4、acinclude.m4复制生成的，其中configure.in中定义了一些PHP内核相关的配置检查项，另外这个文件会include每个扩展各自的配置:config.m4，所以编写扩展时我们只需要在config.m4中定义扩展自己的配置就可以了，不需要关心依赖的PHP内核相关的配置，在扩展所在目录下执行phpize就可以生成扩展的configure、config.h文件了。</p> <p>configure.in(phpize.m4)：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>AC_PREREQ<span class="token punctuation">(</span><span class="token number">2.59</span><span class="token punctuation">)</span>
AC_INIT<span class="token punctuation">(</span>config.m4<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.
<span class="token comment">#--with-php-config参数</span>
PHP_ARG_WITH<span class="token punctuation">(</span>php-config,,
<span class="token punctuation">[</span>  --with-php-config<span class="token operator">=</span><span class="token environment constant">PATH</span>  Path to php-config <span class="token punctuation">[</span>php-config<span class="token punctuation">]</span><span class="token punctuation">]</span>, php-config, no<span class="token punctuation">)</span>

<span class="token assign-left variable">PHP_CONFIG</span><span class="token operator">=</span><span class="token variable">$PHP_PHP_CONFIG</span>
<span class="token punctuation">..</span>.
<span class="token comment">#加载扩展配置</span>
sinclude<span class="token punctuation">(</span>config.m4<span class="token punctuation">)</span>
<span class="token punctuation">..</span>.
AC_CONFIG_HEADER<span class="token punctuation">(</span>config.h<span class="token punctuation">)</span>

AC_OUTPUT<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>phpize中的主要操作：</strong></p> <p><strong>(1)phpize_check_configm4:</strong> 检查扩展的config.m4是否存在。</p> <p><strong>(2)phpize_check_build_files:</strong> 检查php安装路径下的lib/php/build/，这个目录下包含PHP自定义的autoconf宏文件acinclude.m4以及libtool；检查扩展所在目录。</p> <p><strong>(3)phpize_print_api_numbers:</strong> 输出PHP Api Version、Zend Module Api No、Zend Extension Api No信息。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function-name function">phpize_get_api_numbers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment"># extracting API NOs:</span>
  <span class="token assign-left variable">PHP_API_VERSION</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">grep</span> <span class="token string">'#define PHP_API_VERSION'</span> $includedir/main/php.h<span class="token operator">|</span>$SED <span class="token string">'s/#define PHP_API_VERSION//'</span><span class="token variable">`</span></span>
  <span class="token assign-left variable">ZEND_MODULE_API_NO</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">grep</span> <span class="token string">'#define ZEND_MODULE_API_NO'</span> $includedir/Zend/zend_modules.h<span class="token operator">|</span>$SED <span class="token string">'s/#define ZEND_MODULE_API_NO//'</span><span class="token variable">`</span></span>
  <span class="token assign-left variable">ZEND_EXTENSION_API_NO</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">grep</span> <span class="token string">'#define ZEND_EXTENSION_API_NO'</span> $includedir/Zend/zend_extensions.h<span class="token operator">|</span>$SED <span class="token string">'s/#define ZEND_EXTENSION_API_NO//'</span><span class="token variable">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>(4)phpize_copy_files:</strong> 将PHP安装位置/lib/php/build目录下的mkdep.awk scan_makefile_in.awk shtool libtool.m4四个文件拷到扩展的build目录下，然后将acinclude.m4 Makefile.global config.sub config.guess ltmain.sh run-tests*.php文件拷到扩展根目录，最后将acinclude.m4、build/libtool.m4合并到扩展目录下的aclocal.m4文件中。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function-name function">phpize_copy_files</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token builtin class-name">test</span> -d build <span class="token operator">||</span> <span class="token function">mkdir</span> build

  <span class="token punctuation">(</span>cd <span class="token string">&quot;<span class="token variable">$phpdir</span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">cp</span> <span class="token variable">$FILES_BUILD</span> <span class="token string">&quot;<span class="token variable">$builddir</span>&quot;</span>/build<span class="token punctuation">)</span>
  <span class="token punctuation">(</span>cd <span class="token string">&quot;<span class="token variable">$phpdir</span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">cp</span> <span class="token variable">$FILES</span> <span class="token string">&quot;<span class="token variable">$builddir</span>&quot;</span><span class="token punctuation">)</span>
  <span class="token comment">#acinclude.m4、libtool.m4合并到aclocal.m4</span>
  <span class="token punctuation">(</span>cd <span class="token string">&quot;<span class="token variable">$builddir</span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token function">cat</span> acinclude.m4 ./build/libtool.m4 <span class="token operator">&gt;</span> aclocal.m4<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>
</code></pre></div><p><strong>(5)phpize_replace_prefix:</strong> 将PHP安装位置/lib/php/build/phpize.m4拷贝到扩展目录下，将文件中的prefix替换为PHP安装路径，然后重命名为configure.in。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function-name function">phpize_replace_prefix</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token variable">$SED</span> <span class="token punctuation">\</span>
  -e <span class="token string">&quot;s#/usr/local/php7#<span class="token variable">$prefix</span>#&quot;</span> <span class="token punctuation">\</span>
  <span class="token operator">&lt;</span> <span class="token string">&quot;<span class="token variable">$phpdir</span>/phpize.m4&quot;</span> <span class="token operator">&gt;</span> configure.in
<span class="token punctuation">}</span>
</code></pre></div><p><strong>(6)phpize_check_shtool:</strong> 检查/build/shtool。</p> <p><strong>(7)phpize_check_autotools:</strong> 检查autoconf、autoheader。</p> <p><strong>(8)phpize_autotools</strong> 执行autoconf生成configure，然后再执行autoheader生成config.h。</p> <h3 id="编写扩展的基本步骤"><a href="#编写扩展的基本步骤" class="header-anchor">#</a> 编写扩展的基本步骤</h3> <p>编写一个PHP扩展主要分为以下几步：</p> <ul><li>通过ext目录下ext_skel脚本生成扩展的基本框架：<code>./ext_skel --extname</code>；</li> <li>修改config.m4配置：设置编译配置参数、设置扩展的源文件、依赖库/函数检查等等；</li> <li>编写扩展要实现的功能：按照PHP扩展的格式以及PHP提供的API编写功能；</li> <li>生成configure：扩展编写完成后执行phpize脚本生成configure及其它配置文件；</li> <li>编译&amp;安装：./configure、make、make install，然后将扩展的.so路径添加到php.ini中。</li></ul> <p>最后就可以在PHP中使用这个扩展了。</p> <h3 id="config-m4"><a href="#config-m4" class="header-anchor">#</a> config.m4</h3> <p>config.m4是扩展的编译配置文件，它被include到configure.in文件中，最终被autoconf编译为configure，编写扩展时我们只需要在config.m4中修改配置即可，一个简单的扩展配置只需要包含以下内容：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token function">PHP_ARG_WITH</span><span class="token punctuation">(</span>扩展名称<span class="token punctuation">,</span> <span class="token keyword">for</span> mytest support<span class="token punctuation">,</span>
Make sure that the comment is aligned<span class="token operator">:</span>
<span class="token punctuation">[</span>  <span class="token operator">--</span>with<span class="token operator">-</span>扩展名称             Include xxx support<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> test <span class="token string">&quot;$PHP_扩展名称&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;no&quot;</span><span class="token punctuation">;</span> then
    <span class="token function">PHP_NEW_EXTENSION</span><span class="token punctuation">(</span>扩展名称<span class="token punctuation">,</span> 源码文件列表<span class="token punctuation">,</span> $ext_shared<span class="token punctuation">,</span><span class="token punctuation">,</span> <span class="token operator">-</span>DZEND_ENABLE_STATIC_TSRMLS_CACHE<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
fi
</code></pre></div><p>PHP在acinclude.m4中基于autoconf/automake的宏封装了很多可以直接使用的宏，下面介绍几个比较常用的宏：</p> <p><strong>(1)PHP_ARG_WITH(arg_name,check message,help info):</strong> 定义一个<code>--with-feature[=arg]</code>这样的编译参数，调用的是autoconf的AC_ARG_WITH，这个宏有5个参数，常用的是前三个，分别表示：参数名、执行./configure是展示信息、执行--help时展示信息，第4个参数为默认值，如果不定义默认为&quot;no&quot;，通过这个宏定义的参数可以在config.m4中通过<code>$PHP_参数名(大写)</code>访问，比如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>PHP_ARG_WITH<span class="token punctuation">(</span>aaa, aaa-configure, <span class="token builtin class-name">help</span> aa<span class="token punctuation">)</span>

<span class="token comment">#后面通过$PHP_AAA就可以读取到--with-aaa=xxx设置的值了</span>
</code></pre></div><p><strong>(2)PHP_ARG_ENABLE(arg_name,check message,help info):</strong> 定义一个<code>--enable-feature[=arg]</code>或<code>--disable-feature</code>参数，<code>--disable-feature</code>等价于<code>--enable-feature=no</code>，这个宏与PHP_ARG_WITH类似，通常情况下如果配置的参数需要额外的arg值会使用PHP_ARG_WITH，而如果不需要arg值，只用于开关配置则会使用PHP_ARG_ENABLE。</p> <p><strong>(3)AC_MSG_CHECKING()/AC_MSG_RESULT()/AC_MSG_ERROR():</strong> ./configure时输出结果，其中error将会中断configure执行。</p> <p><strong>(4)AC_DEFINE(variable, value, [description]):</strong> 定义一个宏，比如：<code>AC_DEFINE(IS_DEBUG, 1, [])</code>，执行autoheader时将在头文件中生成：<code>#define IS_DEBUG 1</code>。</p> <p><strong>(5)PHP_ADD_INCLUDE(path):</strong> 添加include路径，即：<code>gcc -Iinclude_dir</code>，<code>#include &quot;file&quot;;</code>将先在通过-I指定的目录下查找，扩展引用了外部库或者扩展下分了多个目录的情况下会用到这个宏。</p> <p><strong>(6)PHP_CHECK_LIBRARY(library, function [, action-found [, action-not-found [, extra-libs]]]):</strong> 检查依赖的库中是否存在需要的function，action-found为存在时执行的动作，action-not-found为不存在时执行的动作，比如扩展里使用到线程pthread，检查pthread_create()，如果没找到则终止./configure执行：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>PHP_CHECK_LIBRARY<span class="token punctuation">(</span>pthread, pthread_create, <span class="token punctuation">[</span><span class="token punctuation">]</span>, <span class="token punctuation">[</span>
    AC_MSG_ERROR<span class="token punctuation">(</span><span class="token punctuation">[</span>not <span class="token function">find</span> pthread_create<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span> lib pthread<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>(7)AC_CHECK_FUNC(function, [action-if-found], [action-if-not-found]):</strong> 检查函数是否存在。
<strong>(8)PHP_ADD_LIBRARY_WITH_PATH($LIBNAME, $XXX_DIR/$PHP_LIBDIR, XXX_SHARED_LIBADD):</strong> 添加链接库。</p> <p><strong>(9)PHP_NEW_EXTENSION(extname, sources [, shared [, sapi_class [, extra-cflags [, cxx [, zend_ext]]]]]):</strong> 注册一个扩展，添加扩展源文件，确定此扩展是动态库还是静态库，每个扩展的config.m4中都需要通过这个宏完成扩展的编译配置。</p> <p>更多autoconf及PHP封装的宏大家可以在用到的时候再自行检索，同时ext目录下有大量的示例可供参考。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/m9-lab/m9-lab.github.io/edit/master/docs/zh/program/php.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/24/2020, 2:14:52 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/program/python.html">
        Python
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1efe6d71.js" defer></script><script src="/assets/js/5.51d8d53e.js" defer></script><script src="/assets/js/42.d0344dcb.js" defer></script>
  </body>
</html>
